mmm. “ ⁸ 553

intus 1448441484· pan-oeque cephalonia, 'tarsis 8441844118 ⁴ primis 144 utroque sexu
4111848418 , {subtus spongioso - 484448444οεί8, pedes posteriores tibiis spinulu-
sis , 484818 8441844144 primo ultimoque leviter elongatis, 084488 intermediae
contiguae. .

Observationes.

ὲὶεᾱΗἚω 8444441448 Qu 84114, palpatum 8444484848, 84 1134418 medio 1448188 14444441.
mis 448 s

844188 paporum 44484411184144444 444-4184418 ultimo fortius 88844411οωί, 484818 84441818

argnugmdilmtim abdomini-qne 8838484448 sexto subtus apiae 1841484· marginata

⁴* 1. A. U 1 7441 Mger, 4411141448, 81317418 abdai-imque segmento 94414418 aptet

πῄ..- longa—⁶ cun-'-

Gm.M30r.199. 1· -Paenz. Fau. Germ· 884.r-1.at. msc. 4481. mat. etlu-
NK. .Ἇὲξ..ἱ.ἷὲ]ιὶθ.θα1η.ὧ2811..-ΜωηὶΒηελαζνὲν. 121.-

sup mmmmm* mr. 1. 248. (muca-0. 8ο7..)844 aas. 8.-,848
Bae. ιιι. 4847. 47. t. 4.].87- 8.... 4448847. 7.

St aph. Ulminaetu Pab.83u.21. 11. 595. 28.
Asn- repuens 8184188448 Boud- ot Lama. Fann- Eat. Pae-u. 1. 356.

„HaRbgtat)in Gallia, 148118, 1)814448418,114444384·18 (,, 84414 8844188 ulmi primo
vere 884

Ν1384,88Ρ148 4884888888 4414141188144418.Α4448444488 capitis thoracisque lon-
gitudine, articulo 484418 secundo paulo longiore, 4 -10 sensim paulo bre-
fioribus 84 44844 84888184114448,18ν1484 8148881818, 14881 rufae, apice ferrugineae.
Palpi rufi. Caput parce 88541118814448 8148818444 punctulamm, supra 8844188
utrinqne punctis duobus maioribus, ad 884411 utriusque marginem interiorem
puncto singulo impressum. Thorax parce omnium subtilissime punctuhtus.
8884811844418848. Elytrn. 8844444448 rufa, nitida, subtiliter 4484484441848, 84418 844-
4444811 impressa, et in medio (18481 punctorum maiorum distantium serie 1844-
31484118811 4484848. Abdomen 444144448 nitidum, crebre ρ84484441844448,144871484·
441348- -1444148888448, segmento quinto apice 1848, rufo. Pedes nigri, tibiis 484·-
sisque rufo· ·Ρ18818.

Eurynome Br-

Er. 001.Mm11.1.p. «196. ,
Pelo cypho?- ιι Nou-dm. Synb. p. 1³. t. Lf ὓ.

ΡαΙΡί maxillares futh-meo, tabente· anicula 187118 secur-isonat·-
Ltgula rotundato, integra, parag-louis breviore.
Pedes intermedii approximat&

Corpus mediocre, oblongum, alatum. Caput thorace multo 44418448, ob-
longo-ovatum, basi vix constrictum, deflexum, 8844118 vix prominulis. Labrum
18444444, transversum, medio profunde incisum, totum corneum, apice setulo-
844444. Μ8444111444188 fortiter 4448448488,8844488,14881 4481418848488.Μ84411188 (4.
Ν. 4. 10.14.) 4448118 8841448818, 4441844418, 8444841848 844188,1444841848 intus 1484·-
148418. 'Palpi maxillares medioeres, 84418818 primo 4441444448, brevi, tertio 88-
84444418 ptulo breviore, quarto seeundo aequali, 83711ηά4188. Dubium (t. lv.

f. 10. 8.) mento transverso , 8844488,1434418 brevissima 484444ιά848, integra,

