blandus 181588
Blattn‘nnu 235
Boleti 191
Βοηιόθὶἰυσ 646
haupt 458
borealis 866. 867
bradypus-u, 163. 800
Brennica· 819
ὀνευὲσοὶἱὶε ’ 21 2
breuiter-nin 461
hannem ⁶ 98. 486. 881 “
hannipa-1⁸ 779
brunaipu 410
buphthalmon 706
63. Buquetii 383
54. (ἅρπαι-θυι 378
29. calidus 364
73. caliginosus 388
103. canaliculatus 403
molientum, 36
eaput-inus 531
Gan-abolebo 850
wbonmu 437. 447
, carnatus 786
56- castaneus 379
mtaaeoplem , - 377
celer 480⁴
cellaria 219. 221
60. chalc-ocephalus 381
σΙιαΙσοι-φΙιιιὶηε 412. 413

100 chloris

44. chloropterus 372

emm-wenna 537
81. chrysaster · . 393
38. Chrysis 369
42. chrysocephalus , 371
86. chrysocomus 394

chry-tomellum 242. 235

236. 239

σλνῃερρέσνιιε 384. 394
34. chrysopygus 366
36. chrysurus 367
elur-ysam 926
tinctula 432
0618688 πῖ. 514· ⁵3⁰
emer-ascens · 509

5. cinerarius 350
21. cingulatus 360

78. cinnamopterus 390

elavit-ornis 694. 706· 732
7
emotae 436
σθεν-κωμικὰ 433
caeruleae-ens 405. 439
collaris 43
97. columbinus 400
compressit-ollis 509
conpressu 418
15. comptus 356 ,
meinana 461. 686

“ ludex nominum.

401 .

medor litia·
conformis ' 474
contens 235
couno-nu 927.
contaminatus 467
corruens 465
orauit-ollio 411
amm 861
cruentam 861
emeatus, 527
αρτ-ονε 413
80. cupricossia 391
cunm· ‚ 875
37. cyanelytrius 366
41. &azanis 376
’ eymffpennis ‘ 433
8⁸1. cyanomelas 392
69. nam-icus 386
debilis 472
decom 442
denegator , 450
dentatus ¹ 589
ἅψῃ-σιω. . 905
&aplanus 325
dilatatus 524. 537
68. ᾱίιιιίᾱίῃῐιιε 385
diuidimus 480. 929
‹liutoldo-8 470. 474·

, ἅψειν. 232. 23³.- 236
disthe-luo , 526
divitus 37
dubim ’ 448
ebene'mu , 461
edentulus 47 1
elegans · 323. 332
elongatae ’ 828. 589
sangi-atu 203. 204
maenus ⁴ 321
ipplatu 927

101. rithmus 401
8. erythroeephalus 351
67. erythrocnemus 385
myth-opuntis 372

3. erythropterus 377
“yfir-optem 377. 378
myth-opu 383
14. facialis 854
94. fasciatus 397
sauciatus 184. 348
37. faustus 368
Reum-nni · 547

85 remoratus = · ’ 393
64. ferox „ 384
sem neu 924
17. feda 13 357
fimatur-inc 456. 472
flavescens . gg

m

flaenoptaer‘oet 459. 485.Ρ58289ο
flwopunetalus 381
flor-ulle 879. 891
soauu 377
sot-motu 426
70. fossator 386
52. fossor 377 ,
fraena-omis 328- 767
,ἰν-«3163 457
frontalis 536
sUk‘RS ι .ω3 .
(algida 295. 319. 526
salig-Inous 5³7„
fulminans 295
saloipennc'e 590
62. fulvlpes ' 381
sulvtpes . 459. 485
65. fulvomaoulatus . 384
svlvopteru 295
sulvus 850
summus. 482
sun-atne 411. 416
75. suscicornis 389
suscipent& 444. 526
suscipee 163. 264. 410
51. fuscomaculatus 376
sum 137. 457
72. gentilis 387
geometricus 162
glaber 325. 826. 529
glab-atis ·
glabra-oute 519
maffia& ..ως
grac-tlte 640
ξέσοῒὶἶῖίίςυε . 8526
89. haemorrhofflalis 394
haemorrhoida& 367. 420
Ηαυαιιὶοιιείε 490 .
87. Herculanus 394
30. hilaris . - 365
1. hirtus , 340
7 9. Bottentottm 390
hybrida 361
. lypum-un 235
§mmmm-e 379
ima-dau 473. 479
impu-enm 47. 530
27. inauratus 363
6. incanus 860
idumeus 359
mundive 429
(εἰσιν-κρίκε 370
iuver-m 531
‚32 iopterus - ” 366
ineundus · 526
greg-aleris 33²
emo ·

319 ⁸

 

 

