'—

250 Index no'minm.

 

{amoma 498. 158386 nou-{o , 411. pff 7 81. praelongas ξι 1
laevigat-e 263. 529 marsuan· 419. 782 proca-¹115 ξ11
hante-atu· 429. 430 mltfpnnetam 498. 856 pubet-dn (1¹.-
9. lanio 352 24. murinus - ³⁶1 43. pubescens r.
lapponum 536 αισι-ὅκα 361 fabente-⁸ 219. tit Γ
laqueatus 786 50- 1. mystim 926
⁶1·l⁸t0b1'10018 382 98. my rtillinun 400 pandet-umam&
' hur-alu 525 nanus 184. 479 gandam
lauceps 437 22. nebulosus 360
laneam.. 536 „emam 3⁴8 panae-henam& au. Ι
. 47.181’.ι·ο 374 niger 469. 429 ¹
heu 259 nigricepn ‘ 99 102.Ρ purpuratus mh:
leneus 926 utigr-ieonis 64 pust mu · ἕ.
lepidus 450 ne'ge· n‘ta 481 pygmaeus ⁵³⁸-
25. leucomus 362 arg-riulan 492 95. pyras-ter r
[cnaphea-hu· 412 nigrum ⁴37 pyr raptem
leucopnoe 73 · mgr-«firkes 556 “ qu ard nm ἑ·-
&nb-eu 37. 31⁰ nigrophehatnns 2⁵53 4- -Pnnetctu 1
&nmio 3³². 835 utem 409. 448 quis efflatu s:
uetur-eus 219. ⁴279 nenda-0111: «1⁴8 39. reg 11
lugieepae 332 nitidulus 285. 241. 450 rehem ἒ
long-{ommia 929 auidus ³19. ⁴35. 465 flffldteffl fi
· &mu 443 525. m. 551 riparius 5253·
lacida· 448· · ⁴72 ⁶6. nobilis 384 rivulo-u ᾗ
1113018 ’ “ 409 obscur-m 41. 416. 417 ”maie-flu (Ε
88· lugubris 894 855 ruste-omn ffl- ΕΞ
lug-bru 989 obtusae 292 ruste-ornis ⁵²3
haoldus 58. 278 ochrae-m ³28. 332 rvfilobre't 5¹²3
91. luridipet 395 velut-optent 381 ¹ nfipenn& Ε 2⁴
luridus 484 οηςῙιι-ορ em 462 rufipet fl §.i ⁸³⁷3
salutarius ael 45. oehropygus 373 ⁵25⁹
αισα-σοφώ 401 10 oculatus 352 nstra-⁸33 3⁸5
amuel—ydrost 855 olene 405 ruffae-indus ³5¹
maculatus· 219 opacus 4ῗο. 771 rursus ³³5
50. maculosus 37⁵ · ophthalmlcuoe 405. 894 ngffsnn ἢ
¹¹⁶5oe 405 orba-alatus 831. 634 rugo oues 788. '33³¹
28· marginali! 861 16. ornatus 856 rutilus ἓ
mgb-atne 269. 444 pomata· 474 tunicum Ε
marginum 263. 590 ραΙΙὶᾶδρ σκιὴ 782 φησι ³³⁴·
· 22-28. marmorum 926 pauidus · · 2⁸1 28. sapphirinus ἓξ
martialis 235 palmula 514 18. scenicus ξ’
masculus 409 percomptus-etatae 335 sesumam {¹⁸
nwoeffu541·.542.546 pan-emm »tw ..ιι-ι. ³3
naum 551 parvulus ⁴ ⁴79 49. scriptus · ³³²
annulum 848 μαι...- 415 85. segmentatus δῖ
maban 405 penetrans · 412 sentiebam? 5⁸
:tm aplanus 407 pere a 550 74. sepulchrum ³²*
σφω... 881. ‘295- phac-:lm 887 mum ἐξ
881. 906 57. phoenicurus 980 amech-omn *ζ
· nolanum ·. 235 ptem 7887158795 cer-icens ff?
mendax 485 1912·prae 412. ⁴1³- 536 seru-etiem& ’Ἄ
..namu m. m. 28⁴ psam ⁴⁰9. 887 za. Sibificus Ξ
aeeon-eltnae ’ 526 pilu-mis 296 οἰζρῆοέδα ·
medelum 498. 439 ΡέΙοεοο 342 ’ unalis m ⁴17· ff
micans 484 plag-lam 852 “
ntermphahe 459 planatus 511 31anae ⁰
niuniu 882 plum ⁴⁸5. 886 mesane— ι’
moestu 464 polim 411. 444. 498 sor-dau 1⁸³ ⁶*
molachinos 535 ’ por-catu · 911 ερέιιφεο .

’ΝΜ-ι· 406 praecox 540. 542 splendens 232 ἒ

