945 . Index nominum.

1³⁸8·

eon-ticinus 1’6.189 vectitans 84 w. coelite· Ἷέ
39. cyanipennis 933 P ala e s tr m ιι 8 ³43 cantalupa-0⁶⁸ 433
96. cynocephalus 669 2. aureus 344 139. compl-ezziconis 5115
dimidiatus 468 1 - 9. mutulen-ius. 994 69. con-uem 45
aucupum-:aea 6⁴3 l. S ykesii 3⁴4 57. continu· 463
divum-outa 650 P a l am i n u s 681 4. cribratus 431
elo tus 689 2. piceus 681 99. cribricouis ζεῖ
· 98. ery rodet-us 663 1. pilosus 689 9. cyanipennis 435
extensus 638 4. testaceus’ 683 73. debilis 412
23. extraneus 661 5. variabilis 683 94. decorus αξ
33. fastuosus 66⁵ Pele cyphos-tu 5⁵³ denigratos· 43
19. serus 659 · μάρου 654 124. dimxdiatipemis su
’ filisormie 695. 6ae P e l 1 u na 192 86. dimidiatus A&
filum 93⁸2 1. labiata 193 dinus-ene 45
Baistor-rae 650 Paua . ³6 75. discoideus ⁴34
fructicat-nie 555 Ρ hi l· 0 n t hu ⁸ 42⁰ 56 ebenina· 461. Β
frog-me 630 16. aeneus 437. 928 139. e regius 56
fulg-idn· 319 OE· aeruginosa! 469 138. e tus ξι
34. fuls-iconis 666 aguis 470 145. elongandus st
saefflpunu 995 148. a natm 513 136. ephippium 5³:
suu-ipa *652 4⁴. a bilabris 455 107. exiguus 491
laben-tnnc 575 ³4. albipes 449 fasci-tun 397
9. avanus 654 79. alcyonem 476 69. semi-1 ω
21 ἷΐέἶζξω ⁶³33 ¹3:¹2332ss... 2:⁸1² ῗέῖὲἦῖἓΐῃω {i}
⁰ lammens · 6⁰5- ln: ιιιιίὶέ - 496 93. fibula-iun 4⁴2
7· limno hilm - 653 89. angulatim 477 60. figulus ια
1. littora is ’650 loo. angustie-«ollis 487 98. Εωὴῐίοἰιωι ⁴3
meamus 656 unctam 473 46. fimetarim 456
13. litterarius 656 130. apiculis . , 931 91. flagrans m
4. longipennis 651 161. apicioornis 931 53. flavipennis m
longincum· · 203 14. asphaltiuuu 436 71 flavolimbaum 471. w
&mmm-⁶³· ἐξ ..002232232‘1 233 mmm-⁸ 3:
29. melampus 660 109. mmmm 499 frontale· ις
· meh-acephalus · 614 19. atramentaria 410 49. lancicula 5⁸
90-1. melanurus 939 18. atratus 439 96. fulv-ipen 485, n
3². memnonias 66⁴ attenuatus 546 91. fumarius εἴ
14 Mexioanus 0⁵7 129. Baltimoremis 503 68. fumigat-1⁸ ω
38. morio 667 114. bicolor 496 10. furvus m
oclus-aem 6⁶23 1⁴28. bilineatus 603 · suctim-Sc 4ῖῦ
erese-lam fisum 634, 33. bimaculntus 448 ⁴8. fuscus 453
12. peregrinus 656 1³5. binomus 606 3⁴2. gilvipes ⁴¹3
procons 638 67. bipustulatus 468 55. ramosus ῆι
quadratus 811 127. histriam} ⁸ 5⁰2 (1³0. haenel-rm 504
8. riparius 6⁵3 60. blandus 468 119. belvolus - ⁴³⁴
riparius 6⁵⁰. 6⁵1 boop· . ⁶48 37. hepaticus 451
⁸ rubria-0111: 623 brevitor-1⁸ 461 118. herilis 497
96. ruficollis 669 97. brunum 486. 930 147. humilis ως
..επεςεττεξεφ . 323 *⁴5:332 · 32 033203353233. ἐξ
11‘. Sabaeas 6:55 15. carbonarius 437 . tm ι σου 5:⁴9 ἦ
εωδςγωιω 681 83 Caucasicu 468 7². in us m
„3333” ἓὲῗ 3¹3: 32³2? 533 ‘zamam' 4⁹3
19. tempestivus 658 45. cephalota 455 64-5. ioptem. m
testacea ⁶92 thyone-u 367 86. irregularis ⁴31
99. thot-aciem 663 43. cicatricem 454 194. 'abilis
²7. tricolor 663 7. oinctnlus 439 81. laetus .
tricolor 331 140. cinea-ascens . 609 8. hevioomt

⁴ {aa}

