 

 

OcypuS. 1. Ι · 405

⁴* Ι. Ρ. oleum Αἱαίιισ, niger, opacus, supro subtilissime αἰνο-ίοηιεπὶοευε,
alfe—{¹⁸:³3 ἔξω ferrugineis, elytrts ‘Ilion-acte longitudine. — Long-
ΕΓ. 001. iffa-dn. Ι. 439. ’1.

stapla. ol ens Male. Fama. Frfdr. 23. 228. Prodr. 97. 1090. - Fab. blant: tas. Ι.
219. 4. But. Syn. 1. 11. 520. 6. Syat. ΕΙ ΙῙ. 591. 8. -· θὀσκο Eat. Βοῦν. 1. 726. ,
19. - De rm. Eue. 1. 421. 66. - payle. Mon. Scapt.. 9. 4. Paua. Snec. ΙΙΙ. 371.
5. -- 011⁶. aar. 111. 4⁶2. 9. 4. t. Lf. 1. -- cedern. Faun- 1» . 117. 358.- -— Woe-
keae. Fann- Paris. 1. 270. 6. -- Pae-z. Eat. Germ. 352. 5. aun. Germ. 27. l. -·
Grae. imi-r. 4. 2. Mon. 111. 117. -·- Latr- ΗΜ. nat. cnut. et Ins. ΙΧ. 302. 16.
- :nat-sle. Eae. Brm. 497. 2. - Shaw Genera? Zotal. VI. 108. t. 39. - Gyll. 1028.
Suet. 11. 285. 6. —- Manno-h. Bruchelytr. 23. 15.—Nordm. Symb- 63. 50. —j Ranae
Brut-helya· nal. 3. 8.

Bau olea· Boo-a. et Lacon-d. Fama. Bne. Parss. Ι. 367. 12.
suph. unicolor Her-bat Archiv. 149· 4.

Stlaplhniaaeillosns Solu-aule Eum. Iu. Amr. 230. 434. -·· Fon-cr. Ent. Par.

Staph- maior quer. Ine. IV. 17. 3. --· De Vm. Eut. 1. 420. 38.
Le grand Staphyt. noir {ine Geqffr. nunnus. 1. 360. 1. t. 7.s. l.

Habitat in Europa omui temperata meridionalique et in Sibiria, in Mau-
ritania, Dom. Wagner, in ‘Penei-iffa, Dom. Richter. ⁴

Magum, totus niger, opacuS, tomento brevissimo nigro supra vestitus.
Antemnae capite sesqui longioreS, articulo tertio secundo vix longiore,
1-10 sensim paulo brevioribus, prioribus subcylindricis, sequentibus sen-
sim paulo magis obconiciS, ultimo apice oblique truncato et inferne acute
acuminum, nigrae, apice ferrugineas. Palpi articulo ultimo piceo. Caput '
thoracis latitudine vel eodem paulo latius», orbiculatum, snpra confertissime
subtiliter punctatum, opacum, subtus parce punctatum, nitidum. Thorax
coleopterornm prope latitudine, latitudine paulo. brevior, lateribus leviter,
basi fortius rotundatuS‚ apice truncam, angulis anterioribus subrectis, de-
flexis, posterioribus obtusis, leviter transversim convexuS, confertissime sub-
tiliter punctatuS. Elytra thoracis longitudine vel eodem paulo longiora scu-
tellumque confertissime subtilifer punctata. Abdomen supra subtilissime
punctulatum‚ subtus parcius subtiliter punctatum, tenuiter pubescens.- Alae
flavescenti -hyalinae.

* 2. 0. cyanea-32 Alutus, niger, subopacus, capite, thorace dyst-isque supra ο
obocure caeruleis, elylris thoracis longitudine. - Long- '7-10 lin. .

Er. cot. March. 1. 440. 2.

S‘aph· ‘'batn‘' Payk. Mon. steph. 13. 7. Faun. Sacc. 111. 370. 4. -· Fab. Eae.
Syn. 1. 11. 521. ll. Syst. Et. Π. 692. 13. - Οἱὶο. Bne. ΙΙΙ. 42. 14. 13. t. 1.
f ⁴· - usaue... Fu... Pars.. ι. 270.. 5. - Rom aa.. mr. Μαι. 96. 215. Ba.
Heu-0· 1· 4⁴2· 21⁵. -ο Pan-2. faa». om. 27. 3. -. Gran. Mser. 6. 5. Μ... 110.
¹1¹²· ·- Lacr. Hist. nat. Crat. et Ins. IX'· 304- 19. -- Marah. ΕΜ. Brut. 501.
¹¹· — Gyll. Ins. saec. ΙΙ. 286. 7. -- Samb- Ins. Fenn. Ι. 309. 4. -- mrby et
Speneo hired. 1. t. 1. j. 2. -·· Elauer-lt. Brachetyer. 24. 16. - Nou-dn. symb.
69. 60. - Raude Eraclia-fir. 1101. 3. 9.

Eunu tyaneus Bolsd. et Lacon-d. Faus. Eunt. Parla- Ι. 368. 13-
Staph- azur-escens'Mannn-h. Bmelaelytr. 23. 15. -· Nor-dm. symb. 69. 59.
Βῐᾶρῆ. ophthalmicus Scap. Bne. Cam. 99. 300. - Goeze Bne. Beitr. 1. 725. 11.

suph. coer-1⁶⁸ cent Pom-er. Ehe. Par. 1. 164. 2. ⁶—- De Vm· Eut. Par, 1. 421. 39.

