018 =

3. ιιοᾱίῐτοιιε
:cybeles-sus
cer-iolcum

5. spiculus

4. spinosus

Ρ ο r ιι ⁸
celet-acen
Ρ ι· o c ir r u s
1 . Lefebvrei

2. umet-alin

1. quadricornis ·

rnfipennie
Pr o n o m a ea
1. rostrata

·X1. PROTEININI

Proteinns
4. atomarius
1. brachyptenu
2. brevicellis
3. macropterua
P ε e u d o p s is
Ι. sulcatus ‘

Q u e d i u ε ·,
34. attenuatus
87. boops
17. brevis
15. buphthalmus
10. oapucinus
11. chion-opham·
83- collaris

4. cruentus
18. curtus
1. dilatatus
24. fimbriam
14. frenatus
8. fuloeidus
20. fulsginosus
85. hyperboreas
8. impressus
20. infuscatus
· 13. labiatus
7 . laevigatus
2. lateralis
40. lucidulus
28. maurol-usus
44. maurus
18. molochinus
31. monticola
88. oblitterata·
223. nolu-optem:
9. pediculus
25. peltatas
41. peregrim
21, picipes
22. plancus·
23. praecox
praecox

50. unipes

· 40. mfoeinctu

ludex nomina· ,

   

783. 1988. 39. uei-utinm· lago- Ana-lenm ξ
782 6. sottus 528 splen aa· ·.
782 32. semiobscum 544 ahdo- fla la
784 42. teneIJus 542 111. s'rffffimm ΞΕ
784 27. umbnnus 541 ST. GENUINI ’ἃ

88 45. vicinus ' ,552 ΒειΡΙιγίἰίιιιι 03

⁴3 86. virgulam-fl 547 metum· ιιῖ
685 12 vindulus 532 ano-aqum 32³ae
686 5. xanthopu - 527 ui
836 Baphirns 523 - manum·-
837 Β ae ιιι ιι ε 427 w
837 seriem ‚w οοὼομ f
837 Β nug-ilco 629 77. Afer ν
207 ὁδε-οἱον· 814 ff-is 81. δι’
208 metune-o 61 1 a ce Ω
901 deneas-⁸ 6³ss affin J&
902 fragilla 6³⁰ alpina ἒ
904 saecular· 611 numm 5
903 laevigatus 005 moa-⁸ G
903 orbiculatum 631. 632. ⁸34 aaa& 269. 255 2!
903 rubr-iconis 823 92. anceps
914 nfipee 631 ang-lam

. 914 Seaplstdiwn angust-hs 92⁶⁸
⁵23 cenandu- 215 , anonyma
546 long-Ieme 215 aulem
548 scariphaeus 342 ¹&antiquum
535 1. mridipenu'is ³⁴3 apiculis 3
534 Sebinno-hilma 358 «ptest-rm 9
531 nrm-nm ³59 ³. arcticus ³⁴
532 Soimbalium 579 aremius 072 5⁸3
545 1. anule 580 σικύαι :64 1
527 2. planicosso 580 usi-m· ὦ
534 3. testaceum 581 aea· ss·
524 Sc op ae u s 604 alm-inne (εἰ ⁸
539 2. didymus 606 atratus 438. 4³ Ε
533 6. exiguus 6⁰8 nerse-apina ss'
525 8. fasciatellun 609 acriculus ἐἴ
537 5. infirmus ’808 . acro-mutuans θ
547 1 , laevigatus 605. aem δ’·
530 4. minimus , 607 arten-dm 51⁴. ’,Β
543 3. minutus 6⁰6 meu Ν
533 9. pulchellus 609 offlam ³²⁸
529 ¹2. pygmaeus 608 71. aurifluus ἒ,
525 Scytalinus ³⁰5 ama μ’*
550 1. serpentinus 305 ame-⁸ Ἠ
542 St a on int ’ 8³6 99. badiipennit ἔ*
ῡῡι ..ι-..παι 8³7 emes-s 2⁸
53⁵ omo 837 balteum ⁵³
544 S i tph a naut-ami· ἐ
549 blancum 864 j bct-ydrum 5³³
588 clypeata 907 bid-ctus 31
⁵31 eam-pura 9oe mea« ⁴⁹⁵· ἓν
540 lutea 895 hams· ζ’
550 melanoceplmla 869. 870 &guttatus q *⁵¹³
537 munta 896 bannedum 27951159
58 too-quta 895 bun-m ζ’
540 Silusa 0 205· 40. biplagiatus δ’
540 l· rubiginosa 208 δὸρυσῌῃ 153 V
5⁴3 nubta· {ff} asp-aueum- ἐξ 2
. ί

- 851 Sullae

