pag.
478

= 380
816

275. 786

201.

epte-didatus
58. stercorarius
atrfatntaes
striatas
strigent
‚strumum
subc aneae
sub uscue
-snbpoeneeatu

subter-rouen·
subaeIIsm-mts 457.
sulcatus 49. 50.

413
203
406
455
4 11
259
51 7
786
788
398
930
414
872
55 1
408
488
365
396
457
361
354
457
796
662
389
221
383
6 1 4
7 67
782
281
537
779
553
553
445
464
405
416
295
318
525. 527
φονίων 447.461. 470. 480
7. variegatus
variegatus
vat-ine
12 velitaris
velo-t
vebum-nu
ventu-atis
19. venustus
vernath
2⁰. versicolor
viduatus
4. villosus
viltone:

96. superbus
tac-Mn {formu
Tutor-teus
tectus .
tenella·

ten “pennis
t ειιιιὴ

31. tepidus

93. terminalis
terni-aene
tessellatus

13. testaceus
testaceus
tetracos-inacus

thot-actem
76. ῖοιιιειιιοειιε

tomentum
tanatos· ³28. 331.

764·

. 481.
219.

tricornis
critob„
crta-aculeus 27 9.
tratis
tuber-entatu,
Uteoei
Ulnia-ene
umbrae 1152
mbr-tnnc
unicolor·
[Tr-atentia
ustulatus
:mzi‘m'

412.

351
589
447
354
485
385

73

ludex ιιοιιιὶιὶιιιιι.

83. violaceus

violaceus

55. vulpinus
11. xanthocerus

:antkotonm

:anthopygu

zanetus

Vl. STENINI
Stenas

Acer-ie

26. aemulus

71. aes-osus

39. agilis

95. anguinus ·

85. annularis
103. arculus

⁴6.,Argus

Argus

99. ariolus

9. asphaltinus
10. ater

42. atei-rimus

21. atratulus

91. attenuatus

35. augur

63. bifoveolatus
1. biguttatus

&guttatus 689. 691.

4. bimaculatus

59. binotatus

btnoeaeus

2. bip-metatus

blpunetataee

hepar-ulans
boopa

16. buphthalmus
buphthalmus 694. 700

704. 732. 734

88. callosus

55. campestris

27. οειιιαΙίοιιΙιιωι
canam-utana 697.

11. carbonarius

arbo-artu

47. cautus
58. chalcites
84 cicindeloideu

ctdndetofdu

20 cinei-ascens
51. circularis

clu-cutam
choicorum
zoen-alenam

6. colon
357 17. colonus

232. 478 90. colubrinis
359 104. contractus
376 6800160168
349 37. croceipes

361. 362 52. declaratus

με·
392
ana 406
379
353
⁴52
496
390
687
689
728
704
727
7 11

15.e enus
97. e on atus
45. excu itor
30. exiguus
femoralis
43. temeratus
vs {5:155 “¹⁸''
82. flavicomis
74. flavipes¹
flor-alle
sor-ominosas ,
40. fossulatus
89. frontalis
sutvtpeo
76. fusmcornin
49. fuscipes
suscipe:
73. geniculatus
geniculatus
93. 'gracilis
3. uttula
⁵0.
72. tmpressus
19. incanus
23. incrassatus
&intricatus
87. iugalis
96. iunceus
7. «luno
June
lar-by:
12. labilis
67. lan
101. lati rous
94. lubricus
41. lustrator
100. paganus
77. pallipes
pampas
38. palpalis
Palem!
75. palustns
66. picipennis
62 plancus
61. plantaria
probandam
44. proditor
92. prolixus
32. providus
53. pumilio
102. punctatum
29. pusillus
lond-punctatum
riparius
los. rotundatu:
13. ruralis
14. rusticus
717 33. scrutator

746

735

744

714

717
· 742
695
696
712
701
738
709
72¹3
690
692
692
721
722
691
746
690
694. 699. 706
699

727.

69.

idus

737
719
7⁴14
699
696 .
699
715
721
734
706
701
717
717
732
689
⁶⁹3
699
· 737
, 744

726

710

sm

698

ό 741

714
7oe
708 ,
713
726
731
733
729
879
703
711
737
716

716
ἰ ιι
728
7³3
739

691
710 ·

‘7²8
‘Im

694
736
741

Q?
725
743
7³0
'nu
742

728
699

729
725

723 '
728. ‘7²⁰

713
7³8
ποτ
718
m
τοῦ
m ,
πη

745

724
708

 

