, mmmmm nmmum.

 

· rab-1· ' ·
Εἰς.. 1. ‚Pffl'dn'lqb’i'aiuss' ι’ · ¹ ε · ,-

, 2. Euryun sinuata.

0 „ &Pl-onomat· rostrata.

„ 4. 'runnu-thu· terminalis. ⁸ , ,
,, 5. ΗοΙίιιιι ιιιιΙίι.
,, 6. Dioo‘hni· uanus. ‚⁵
„ ''1- Sey-talium serpentinum
„ 8. Paluatinas variabili·-
· 2, 9. Οεᾱίυὲίηιι Putem-inin: ·
' 1¹0)- 11·
Fig.1.oph1t0· ver-atilio. · ⁹ ’
,, 2- Echi-ster longicolli„ a labium, b nea-2110, ο tabu-mn E. melanuri
3. Megalops cephalota-3 ⁸ labium, 1» maxilla.
· 4. Holotrochus volvuluu. ,
6. Apoeelhu aphau-iconiu- ⁸
6. Lispimu angunt-tun.
7. Ιιοιιιιῑιιι compl-natue. .
8. Hypatelun punillun. ' · ” ’·
9. Glyptonn οηυίοουιε.
Tub- 111· ,
. 1. Myrmedonlae (humerius) maun: ''⁹³“ ⁹ ·“ '
2. Διιῒιιίιο (impl-etue) mm. · ·' -”
3. Faltgrite (uniunt-b) taluam. -.
4. Bolitochtrte (lunulae-e) lullum.
5. ΟοιΙοιο (mune-e) labium.
6- Calodene (nigritae) lobium. 5⁰. ‘ ·
7. Tachyusae (curenno-Qq· ,
8. Ηοηιιῐοιιο (along-tulto) mm.
9. ΑΙεοοΙιιιιο (funoipedin) labsum
10. oligotae (ριιιίΙΙίιιιιο) ube-nn.
11. Gyrophaente (mute) Q:
12. Pelinna (labiano) labimu-
13. ΡΙιοιιιιο (infimae) Ιοόἰιιιιι.
14. Eury-uno (sinuatae) Μίνωι.
15. Dium-dae (dentatae) hum. . -
16. Lomechune (marginata) mium.
ΓΖ. suune (rubiginosae) Ιοόίιιμ. ,
18. Ρῐοιιοιιιαοιο (rostratae) ‚Idi-ma ,
19. Gymnune φηνίεοῑῑίι) labeum. .

888888888888888888ἒ 8888888

