3³6 = ¹ -StaphylininL (cenum.) ι

. Fam. 1.·-
“Εήιιιε Leuc-h. -0111-113 Brm. Eat. XII. t. 53⁴. 181φὶ1. nluser. Briet. Bit. V. p. Ἢ

Antemnae apicem versus subimet-aquam, articuli· 6- -·· 1⁰ tuma-aa,
culo ultimo integro

Palpa‘ omnes sasernae, maxillares articulo ‘quarto lertio breviore·

Pedes breves, abiis omnibus φὶηιιὶοοίο, darm amicis dilatala}-

Corpus subtus longius pubescenS‚ supra dense villosum. Autem
breviores, articulo primo modice elongato; ‘secundo tertioque obm,
quarto quintoque subglobosi8, 6-—1o-paulo latioribus, &ansversia inter -
. aequalibus, ultimo breviter ovato, apice subcompresso et utrinque imp · ,-
articulis 5 primis leviter puberulis„ reliquis pube subtilissima cinerea
obductis. Caput sat magnum, leviter deflexum, oculis minoribus ρει-1191.»
vexis. Labrum limbo latiore membranaceo instructum. Mandu-ulae vali
apice leviter falcatae, acutae, medio fortiter dentatae. · Palpi nmfflares
ticulo secundo tertio paulo longiore, quarto tentio. pzmlo bre-dore, acm
natu, labiales articulis duobus primis aequalibus, ultimo paulo longiore, apin
subacuminato Thorax basin versus. angustatus· Elytra angulo apicali ει
tex-iore oblique trm1cat0.Abdcmen coleoptcrorum latitudine, parallel
Pedes breviusculi, validi, intermedu basi satis distantes, tibiis omnibns dense
pubescentibus, crebre spinulosiS, spinis apiculihus. mediocribus, 11611161-
riuribus breuiusculis latiuseulisque, articulo primo leviter elongato, sequenti
bus tribus sensim paulo minoribuS, apice sere bifidis, tarsis amicis ani ³
4 primis dilatatis, patellam ovatam subtus 1919391980- -6Ρουςίοευιι fot-mann

. M as capite saepius maiore.. abdominis segmento inferiore sexto
lusitcr emarginato et pedum structura diatiucms.

Obs. Affinis Fam. sejquenti, distincta autem praeter corporis vestimentum f
nis brevibus et antennarum articulis 6-10 aequalibus.

⁴⁸* Ι. st. lun-tun Ν er, hia-culte, captu, thorace obde-iainque cpioefl ,
villosi-5, ‘lytris mia ρωίίοα chaerea· *- Long. 7 *- ss Ce'n‘.

Lim· stum Sace. n. 83). S 9.σέ Nat.1.t!.·.⁶ffl §nc-Fa& 8911. Bae. 3⁴. Ι.· .
1122.1. 334. 1. Mane ι...91.319.3.13ιτ.8μ.ι 11.519.‘2..s³-e.ss1.11.
2. -··· Suelz. Hm. 1113. p. 69. l. 7. f. 16. - Mill. Prodr. 97. 1091. ⁷
Imt. Bour- I· 417. Ι. - &ub-er. Eut. Paris 1.165.17.—- Dc ΠΗ. Eat. 1.
;l··-·Po ,γιΙσ Μαι. 8111ρή 1-1.Fauae.8uc.111.368.1.—8damnk Pomm*
’639- 861) -uarm-Baeschr. d· Ima. 1. 249. 410. s-Rma Fann- Etr nans. 95,
Ed. neum. 1 441. -.311 -- κους... Fm. Pares-1. 368. ι. -.- οιεο, aar. 111

-. m? 2.- e- 1.,[6 *Bona-Fau& ammam· Eae (ἕατα- 3⁵1. 1-1101 i
Eae. t. 42 s. 40. - θναυ..’)11ω·.159.1.Μωι.125.148. ·-· [etr- HM

Mor, ...1. αφ... IX. 3931. e. ⁷9:f· 1. 001· emt. εει... ι. 386. 1.
ἰ’Ἐὶτ. Brut. 496. 1.- - Dosa. Briet.1m.XV1.t.552. - 0311. Ῑιιε. Sue. 11.
2. - Nor-dm. Sym-38. 18. ·- Er. 001. atatem 1.431. 1.

‘ Bonus 11· rius Μαηηὶτῖι. Βνατήᾳζῃὶν. 20. 1. - Cen-t Brut: Eat. XII. 1 53⁴·

30113. ..ε mpra, Ρωε..Ε.ι.Ρω-1..1.369.3.- Bupalo Bmchegqtr. 1102 3 ι
stapla. Bombyliue De Geor Ins. IV. 20. 5.
lio suph. Buurdon aqffi-.11m.‘sns.t.m 7. ·· ‘⁰
supr«. quamq Ssshff· alud-'10- tanas- &ML l·- ..2 f. 12.

Bon-'⁸1³3 lits eor-pon longissimi, coraibus quui scarabeus πιεῖν
*Remet- 01²· 1. t. 138.Ι. 20.· .³ .‹ ;,· Ι,

liabitatin Europa.. ⁴. 2.. ι ., s --.

 

