9138

1³⁸8·

mittit-01« 81
graulfi-ullis 39
haman-rho« 13⁵

38. haemorrhoidalis 176
hemor-rhomo& 170
humeralis 38
impressa 47
impressffron 141
2:332& .ῗὲ
intricata 163

32. laevigata 174
laevigata 162
laevis 87
21. lanugines& 168
lala 159

5. lateralis 161
laterali· 152
quenale 39
&nubam 37
lineat-u 81. 91
Ιὶοδᾰὶροιιιιίε 129
longit-ornis 81. 103. 129
longiuscula 8 1. 145
3-41oricata 918
lueida 58
lugens 39
lunulam 68
ποσοίἱθιὶα 187
suanuerhdffl 1:39
marginalis 138
melenriu 15 1
missata 211
22. moerens 169
⁴23. moesta 170
moesta 81. 171
34. motion 175
nana 184
⁸¹8¹* ⁵⁴
:ssffiz'ff' 1&
2⁰. nitida 168
nitidula · 183

19. notula 167
3432? ¹32
37. obscurella 176
opaea 144
paufdoelq 140
parva 139
pellucido 152

27. peltata 172
picea 5⁴
ρὶΙὶοοτ-ειέο 268
plana 93
polita 19⁰
36. praetexta 176
procer-mla 145
prolixa 63, 155
13. puberula 165

Index nominum.

pulchella 1³¹2 7. 11111118111111.
pulc-lara 58 18. longipenne
30. pulla · 173 15 luteicorne
putta 1⁴ ⁸ 17. luteipenne
pumilio 195 12. minutum
pusilla 811 1⁴. montanum
pusillium 179 3 . nigrum
pygmaea 134. 137 ab!
quisqoee‘liarum 0⁴ 4. 0138018111111
ωῑξςεεῑῑ. ‚32 ”fiataem
rivulum· 47 puniunt
2. 2:553ssssss ‘1³23 ’πμ-,Μ’
rnfieorm'e 342. 1⁴³ &Beta-
rfilabris 63 δσὶῖσίε
‘1'- rufipennit 162 11. scutella-e
scapularis 137 9. Sorbi
antean 1⁰3 atr-iatu-
noceam 1⁰2 ιο. tempestivum
31. spissicornis 1 73 2. triviale
strumoso ‘2⁰3 Vihnrni
sulcata 49. 50 Anthophagns
sule-atuh 5⁰ 6. abbreviatus
usuratu 157 -2 alpinus
eac-hyparcide· 918 1. armiger
14. ueniat& 165 4. Auen-incus
tenella 136 12. brunnens
tenera 140 1 1. caesus .
teuit 77 5. caraboidee
ures 77 89 ἀδοΙυ-ου
terminalis 89 glab-lieo&
testacea 68 bennadius
8. tn'stis 162 Kunzd
mbo-at· 1³4. 1⁴⁴ Lappa-Seu
28. vaga 172 mandibulam
valida-ornis 129 motmunt
11. verberans 164 nigrim
39. villosa 17⁷ obscures
12 vulnerata 164 3. ΟιιιιΙὶιιιιε
1. ALEOGHARINI 33 10. plagiatus
A n ο d ιι e 416 9. praeustas
salt-{scr 418 7. scutella-is
meum· 418 8 testaceus
morlo 417 varinas
A ιι t h o b i u m . 890 variegant
6. abdominale 893 13. verticalis
1 6. analo 898 · aulos-e
&aarum 881 Aploderue
caeam 877 Apocellus
watonem 859 3. albipes
deplanctum· 885 1. sphaericollis
ο depr-eum 885 2. ustulatus
6. excavatum 893 Ara eccene
eaelgnmm 876 algar
19. fimetarium 89⁹ Arenae-enit
13. flavi enne · 896 flag-ommi·
1. flora e 891 fn! m
cyllenhalfi 859 esee-

2⁰. Lapponicum

899 Arpedium

ᾗτε-’Ὤ

  

ἒῆᾔεᾶεεῆῃμππ*υπιπῆῦεψηαῇῆᾱψῇπ

Ξ.
a>

wvvvfflmmffiffiaeffissnaeffiffiQffifflffianm*tamt&

