 

s Indu nemim. 947

1118σέ . 1:82 pag·

lawigaetn‘e 529 17. scutatus 1. ⁸ inifer · 178
’8. laminatus 430 scybalarm · 470 vm. IESTINI 823
· lateram 525 141. sericum 609 Pie stu s 830
⁸ 35. lepidus ⁴50 146. sobrinus οη ι. bicornis 831
137. leucotus 607 47. sordidus 466 4. capricornis 833
921οω111113 482 1. splendens · 429 7. e hropus 834
26. lucens · 443 84. splendidulus 478 6. smpes . 833
149. ludicros · 61 4 111. stenoides 493 2. Lacordairei 832
103. lustralis 489 66. ειη nlatns 468 n. Mexicanus 836
106. luxurians· 491 = sub unm · 446 8. minutus 834
nadib-tlara 928 01. suspectus 466 osytelsnue 832
27. max-ginatus 444 61. suturalia 469 6. penicillum · 834
muneror-{sue 6-11 88 -9. Tnchiniformis 930 9. pygmaeus· 845
maurus 651 101· tenuis 488 3. spinosus 832
95. micans 484 12. testaceipenuis 435 10. sulcatus 835
62. microcephalus 459 90. thot-aciens 481 utem, 834
113. mirabilis 494 104. trepidus 489 V. PINOPHJLINI 668
moestus 464 ’ trime 637 Pin 0 p h il u Β 669
moloc-Ritus 5:35 trossulus 49² 8. Aegyptius 67³
multip-nemus 498 64. turbatus 466 13. albipes Δ 675
11. nigerrimus 431 94. turbidus 484 «20. brevicellis 679
89. nigrita 481 28. umbratilis · 445 18. brunneus 678
36. nitidulus · 450 69. umbrinus 464 3. caliginosus 671
13. nitidus 435 varicum 626 9. Capensis 673
nebu-opus 462 70. varians 470 6. complanatus 672
117. Zssfffissssms {6¹⁷⁸ 41. ἶῖἶ-ἷῖἶὶωι 223 {³1³2 ἓῖιῖῗῗέἷὼ ἓὲἳ
122. orphanulus 499 ooeneolor 637 14. sulvlpos 676
39. orphanus 462 31. varius 447 7. Javanus 672
(122.) orphanus · 499 74. ventralis 473. 929 · 10. latipes 674
pachyeeplaabu 457 83. vernalis . 478 6. niger 672
125. pacificus · 601 134. viduus 606 ·8. palmatus 677
76. palliatus 474 38. vilis 461 4. picipes 67 1
150. palmula 614 93 virgo 483 16. suffusus 676
121. parumpunctatus 499 vta-sdan: 430 13. sulphuripes 675
Ρῖάίῗυὶα 3311) 40. καυειὲιοΙῖωι 223⁶} lg. {enei-»roffi gig
ea us aas· ο me . ermma ι
29. gicentm 446 116. κιηιὴεξίηςιιε 496 2. tot-osus 670
pie-lpas 614 Phloeobium ,907 Pityoplniln 669
49. placidus 468 1. clypeatam 907 Ρ la c u s a 194
26. politus m. 928 eorm-ale 907 6. adscita 197 ’
112-3. pretiosus 930 depressam ’906 ' 7. atrata 198
144. procel-ulus 611 nargtnfcvlle 906 1. complanata 194
143. prolixus 610 ueta-lotae· 906 6. despecta 197
69-70. promtu! ⁹29 dnuoetoeolle 0⁰5 θ. humilis 196 ·
142. pruinosus 610 1Χ.· ΡΗΕΟΕΟΟΗΑΒῘΝΙ 842 4. infima 196
110. puella · 493 P h l o e ο charis 844 2. pumilio 195
102. pullus 488 1. subtilissima 846 pemmo 196
119. punctifer ‘ 4118 Phl 0 eo naeu· 70⁰ Pla tycn enus 84⁰
120. punctus 498 1. caelatus 890. 933 latericius 340
punctu 499 2. caesus 800 Platypronopus 292
78. quis-quinarius 476 Pbl o ο o p o ι· n 76 1. heduinus 293
rigida-onte 466 6. columbina. 78 2. elongatus 294
, 77. rubidus 476 2. corticalis 77 4. fuliginosa· 923
6. ruflcollia 431 3. latens 78 3. tumulus 923
80. rufimanus 476 6. religata 77 Ρ 1 aty s tet h us 781
131. ruflpennis 604 4. εώῒιιςα 78 6. Americamu 784
rusca-lactus “ 51 1 Play s e t ope 414 2. cornutus 782
65. sanguinolentus 467 Δ tar-arim 114 mordas 782
scitne 628 phytona· 1¹27 1. morsiam 782

61*

