rig. 35. Tnenodomti· (quotocuiqv effla-5· Β d'uqffl ’
,, 36. Palnmini (να-ἰιΒίΙίι). t lom, Β’ &famma

‚‚ 3⁷. Oedi chin-i (Panaetium 0- bllator, 1)· mutila.
„ 38. Procirri (Lefebvrei). ι labsum, 1) ‘me

rig. l. Dinnoi (coerula-contis). ‘'f-‘3:⁸3 Β mem.
2. Stoni (speculum-NJ: a (abtum, Β mmo. “³

‚, 3. Euae-theti (nembrot a 1051001, ιΒἱ noema. '

„ 4. Oli-theeri (megneephnli): &hu-m, Β 111380.

,, 5. Phloeoch tridi- (subtilissime)= 0 buum, 1) 'naoeffln- ²
„ 6. oxypori (πῶς α labinia, Β anafilh.

‚‚ 7. leptochiri (nori-⁰059: 0· ’,10111111 1)· meast, ο &bn-m..
‚‚ 8 1ιί.ρὶῃί (angustant ι mium, Β amitino. -· ··
„ 9. Pie-ti (ponium-ti» 0 buub, Β·· σκώψας ο Νηίδα.

10. Progntthmo (hu-bu). 0 tabu-v, Β *1πὴ
11. {tomuli (complanasti). ι ididan, Ι) une-efflu-
12-Hypot011 (puniffly a tamn·- Β 01031110. · -· ι
‚‚ 13. onorii (πῖθι ιι 118001) Β aad& ‘· ’ ἨΞ ²·
’ 14. Hoflotrochi (vob-102 0 uun, Β naua. ’ 21.
15. medii (trient-nith 0 m, Β nunilo, ο Ἱώνύυ. ³·-
„ 16. Platystethi (moninutbh 0 mmm-nuum.
„ 17. Oxyteli (μίοοί)τ·ἰ-1υόὶαιι, bahadam, ο m. i ἔ .-
18. ΡΒΙοοοηαοὲ“(ὸιοὶ-ῐί)ε a 1151010, 1) nude-4 ‘² ' ·¹ ·
19. Trogophloei (along-tulo: ιὼόἰιιιῃΊ) ΜΠ ·’
20. ΑροοοΙΙί (sphaericum->⁰⁸ 01051011, bbnainffl. ·· . ι
.‚ 21. Coprophili (nodat-hp ²0⁸ 0051011, ·1) utin& ο {alma
S„ 22. Aorognathi (mndibnlatisr 0 lobnam, δ’ meua, ρ dub-g-
‚‚ ΦΒ. 18711οωί1 (und)- ⁸ lamb, 1) novimas '·· i :-
„ 24. Deua-teri· (dicht-oi). ι labeum Β mtto, »uma-...-
„ 25. Anthophagi (alphox ι butun, Β Μὴ. ·· ·
,, 26. Latonae (punct-tae). a· 10110οψ 1) munitur, ,0 lom-m
,‚‚ 27. Arpedii (quadr-0⁸ ι bunun. Β ..aa-uto. - .. ·- .
,, 28. Aoidotae (arenant). ··1 &altu-n, Β σκιάδι· ·
‚‚ 29. Olophri (picei). ι labium, ban-affl, ο laba-utin. - '
„ 30. Lathrimnei (atrocephdih a Μ Β modun, 1 lob-⁸...
„ 31. omum Ὂῆηῑιιὶί). ι luben-,³118 aad& ·
„ 32. Anthobii (flomssn'). aldum, Um. · ι. ·.
„ 33. Proteini (ΒιὺοΒςμοιΙἋκωὼᾶαιιρὼ m? ἒ· ·-
, „ 34. Mega-thri (hofflpteri)2·t lobi-'unq‘ hanina&- ·· '
„ 35. Micropepli (pmcn-15: 1 buin, Β *131110. .-

O b s· Labia omnia absque palpo lubian sinistro adlimam, ut 'ligulae μηεωρ
earumque figura distinctius conspiciatur.

m -

 

