ludex nominum· 9⁸3

a . a . .
millepnnetaffaen 18189 coeabotdec 850. 18581 8. eman-giunta ¹25
miluinam 807 dicht-oc . 819 4. inflata. 205
minutum 602 - flmspennis 849 2. paradoxa 202

5. multipunctum 591 globum-ollis 853 l. strumoso 208
19. nitidum 599 Lappmea 849 ,Μ ed ο n - 610
obsoletum 623 Leuc-hii 81 9 Rnddfl 611
28. pallidum 601 ·’ longspes 853 Meg a ero ιι ιι ο 268
ραΙΙὶρσι 568 6. lungula , 857 elegans ¹ 922
14. pectorale 596 3. maura 856 sor-moene ¹ 271
phoenicae-nm 580 obseura 856 MEGALOPINI 750 ¹
9. picipes 594 plagtaeoe 852 Μ e gal ο p s 751·
pilosum - · ν 595 praeusta 852 “ 1. caelatus 751
pomum 596 2. pubescens 856 3. cephalotes 752
21. punctatum 800 ’ ·’ 5. punctata 857. 933 2. punctatus 752
29. puncti colle 604 pum-tutata 855 M e g a r t h r us 904
ριηισὴιῖαἱιιιιι “ 591 4. Sicula. 857 clypeatus 907
11. quadratum 595 satur-alie 852 3. denticollis 906
rqfeaeoeu 619 testacea 850. 851 Ι. depressus · 905
ufic-orne 614 Li εἰ) i ιι ιι s 828 4. hem'ipterus 906
4. rufi penne 591 4. angustatus 829 · mserginicollts 906
rffiventre · 613 l. attenuatus 828 rufe-scene 906
27. scabricolie 2 603 7. exiguus 830 2. sinuatocollis 905
12. scutellare 596 2. laticollis 828 Mic r aly ιιι ma 819
similimum 570 5. linearis 829 Ι. brevipenne 820
6. spadiceum 592 3. stt-iola 829 Johmtonte 820
ophaz-rico& ¹ 813 6. ,tenellus 830 Mt ι· r· ο c e ra l 79
26-27.εῑὶ1ἰοὶιιιιιιι 932 Lithocharis 610 Micro eplus 911
stt-fatum 585 8. angularis 614 2. cae atus ³ 912
terminatum 595 bicolor· · 614 3. fulvus 912
L σι’ e t o t r· ο l nu 358 ¹13· biseriatn 617 Musaei 913
Grave orem 359 3. brunnen 612 6. obtusus · 913
L ep t acin ιι s ’ 333 1. castanea ’ 610 Ι. porcatus 911
4. batyehrus 335 19. cinnamomea 620 4. Staphyliuoides 913
1. brevicornis 334 10. confluens 615 5. tesserula 913
8. clavicornis 337 17. con-ticina 619 Imeu- o ε a cru s 523 ·
6. debilis 336 15. cartula · 618 Mo locvm a '153
2. filarius 334 27.-debilis 625 lah'pes 757
9. nothus 338 12. depressa 616 Μ yc e to p o r u s 281
3. parumpunctatus 33⁵ 4. diluta 612 5. Americanus 285 .
7. subtilis 337 n. dorsalis 616 ‘z-maeutataes . 284
5. tenellus 336 30. exilis 627 · brevic-ornis 923
10. tenuicornis 338 6. ferruginea 613 4 lepidus 282
L e p t o ch iru s - 825 21. sumata 622 3. longulus 283
8. bispinus 827 2. fuscula ’ ¹ 611 8. lucidus . 286
7. brevicorniS 827 18. hepatica 620 7. nanus 286
brunam - niger 8⁴25 22. infuscata· 622 pallidulum ‘238
Coyennenaeiq 825 20. limbata 321 6. pronus 285
comunem 827 9. maculatis 615 2. punctus 283
6. ebeninus 826 7. melanocephala 614 1. splendens 282
9. J avanicus 829 26. nigritula 625 9. splendidus 287
4. latice s 826 14. oblita 618 Μ ylla e ιι ιι. 209
l. maxi-isaeus 825 25. obscurent. 624 1. dubia . 210
3. Mexmanus 826 24. obsoleta 623 2. intermedn. 210
2. scm-iacen- 825 23. ochracea 623 3. minuta 211
5. unicolor - 826 16. posticata · 619 Μ y r m e d ο ιι ia 35
A es t e u a 855 5. rufiventris 613 Ι 2. armata ⁴1
alpina 848. 849 29. sordida 626 14. atricapilla 42
ι.ῗ.ῗέῖ,“ἶέξ”“’ 333 Lonfz'zffs‘z. 333 {Stssffia ἑὲ

&maculata 85² des-eata 201 l. canaliculata 36

