952 , Index nominum.

emolu 17τῶ 1. aeneum ’ 1²3¹· nigor 9²³3
83. ”lutus 732 agro-aeneum b21 6 nitidulus 21
31. speculator 796 Ta ch ι ιι ιι s 244 obsoleta Ψ·
ὅ. stigmula ⁶0³ cnolle 269. 276, pellens 234
14. stygius 698 12. apiculis 259 28. pallipes ‘51
¹70. subueneus - 727 ceu-{capiunt 276. 278 3. piceus 225
69. subimpressu· 722 aer-icamiam· 278 2³. picipes 251
34. sylvester 7118 (29.) aslum-ie 261 , 2 pictus ‘215
. 79. tat-salis 732 uellam 27 4 9. pulchellus 24
65. tempestivus · 724 89. hasulis , 262 pullus 2¹
⁹⁶. teres = 740 &ametur-ne 258 penetus 29>
56 unicolor 72⁰ δὶς-οῖον 274 pygmaeus 2151
48. vafellus 7 l} bcpIagiann 359 Aqua-culus 51
84). vestigialie · 732 27. bipustulatus 260 36· rufipenniz ‘36²5
S te ι· ᾳ ulia 801 1 4. brevit-ollis ⁸251 19- ruflpes 25¹
1. coelestino 3⁰2 10. bru-nuens. ⁶ = ' - 219 rnfipee 25
θ. ςῑοςαιιε 363 eane-neus 255 18. rutilus 2³3
,5. formicafla 3⁰⁴ cernuus ’ 272 οι· natue 25⁴
-2, fulgens 3⁰³ 4. cinctellus 246 1. sffphoides 245
4 . Leprieuri 304 cinoth-ollis 922 cordae'du 261
S til i c ιι 8 629 duetus 278 splendunt 25·
6. affinis 633 83. collaris 264 etr-ictu · 215
9. angularis 634 7. convexus 248 25. subterraneus 259
11 . carinatas 635 corticum 264 suturalia 245
12. dentatus 636* 15. depressus 251 11. terminalis ἓν
1.“ fragilis 6³⁰ 3⁵. discoideun 266 mnae-101„ 25³
7. fus-cipes 6³3 desumus 517 (riute 281
5. geniculatus 632 δύσει 255 17. ventriculus ⁹²⁰
lo. ιιι alis 63⁵ 8. elatus 248 11. TAGHYPomm 213
6, οι· iculatun 834 ³4. elongatus 265 ·T noh y p ο ιιι s zu
2. rufipes 631 zambrium 258 2. abdominalis 2³3
' 4. similis 631 32. fimetariun 264 abanan-112 m. 241
3. subtilis 631 flavaldus 265 22. avandus 92⁰
S u ιι i ιι s 637 211. flavipes 255 23. acuductus 911]
6. angustatus 640 somma · 271 24. affinis . πῇ
lo. attenuatus 643 ’ srtgsdu 256 anans τῖε
6. bimaculatus 641 23-24. ῐιιΙνὶρεε 921 7. anticus , 2³3
16. binotatus 645 29. fumipennis 921 (11.) ardum εἴ.
17. bipunctatus 646 (17.) {blattas 252. 920 Cotye-hren 253
9. bisignatus 642 9. ἔερηῑίοιιε 249 bicolor 259
12. coarctatus · 644 22. humeralis 256 ὀίεαι-υἱοῖσι 213
16. cortulus 645 humer-alin 261 &notatu 224
2⁰. exiguus 647 · humida 9⁴22 &punt-{atus 231
1. filiformis · ⁶³8. 932 13. humilis 251 &pustulata 223, ΞΒ
16. hybridas 646 ima-acme 263 18. brunneus ' 211
4. intermedius 6⁴⁰ inclinant 271 capium-iceras 2⁴3
· 22. labeo 648 . inter-mediate ’ 263 cellaria 219
8. lateralis 642 haeum· 22⁵4. 263 8. chrysomelinus 2³⁵
7. limbatus 641 lepidus ‘284 collaris 284
3. linearis 639 lun 'datum “ ἳῗθ. 278 corticum· 255
1 1. longiusculus 643 20--2 Ι. luridae 020 ermen 22⁸2
21. naevius 43⁴7 marginalis 215 dissimilis 517
2. prolixus ‚639 marg-manue ⁴259 6. erythroptenm 234
24. pusio ' 649 21. mat-ninellus 263 saber· · 92⁰
19. stigma. 646 16. melantius · 252 , fimbriatum 258
12. testaceu- 6⁴3 ιιισὶοιιοσφῆαἱιε 281 fimeta-inc 255, 264
14. tristis 644· 24. memnonias 258 3. formosus 919
23. troglodyta· ’648 πωπω-ευ · 269. 271 saecul-e 229

syntomium 8²1 ' ¹ nanus 288⁸ gibbum ‘252

