sm

17. collaris
19. coriaco&
15. frontalis
8. fulgida
5. funesta
4. humeralis
23. inscita.
ἸΙ . labida
⁸ 3. limbata
7. lugens
9. marginicollis
22. munda
10. obscura
18. ochracea e
25. parilis ,
2. plicata
6. rigida.
13. speciosa
11. spini ern
26. tumi ula
24. turbida
ΠΙ t i d ιι la
Ε’ᾆῗῖωα..
sulcat·
O c a le a
2. badia
1. castanea
6. decumana
5. murina
4. procera
. 7. prolixa
8. rufllabriz
3. spadices
0 ο y p u s
8. Aethiops
6. al estus
11. , picola
18. ater
10. brunnipes
20. cerdo
21. compressus
14. cupreus
2. c aneuz
‘msa citer
15. fulvipennis ‘
12. fuscatum
8. Italicus
4. macroce-phalas
(8) meula·
lig-megt'cephalus
‚morl
1. olens
17. pedator
13. picipennis
9. picipes
acab-om
7. similis
1 6. 'ratu-icus
Ο e di ch i 1· u ι

m·
4³
4³
ω
40

· as
3⁸
4⁵
⁴⁴
ετ
39
40
«u

ι. ⁹1⁵
⁴³
ιε

39
42
41
46
45
911
913
911
60
61
’ 60
62
62
61
13
63
61
403
927
408
411
416
410
417
418

412·

’ 405
416
413
411
406
407
409
407
417
405
415
412
409
927
408
414
684

ammi-un.

1. raedarium {0⁸55
oli go ta 179
ἓέξέῗέἓὲ.. ῗὲῧ
’5. unicornis , 181
4. granaria 181
1. pusillima 179
3. subtilis 180
Olisthaerus 843
1. megacephalm 843
2. substriams 844
010 p hrum 863
7. alpem-0 867
4. assimilo 865
5. boreale 866
8. consimile 867
9. emar ' 868
3. fuscum 865
2. obtectum 865
l. piceum 864
6. ῐοωιιᾶίοοΠο 866
Χ. omnum 846
Omalium 874
abdon-{nale 893
&enm 821
82. adpinum 889
atei-tle 865
:affl-²·- 3:43
0
bru-hyptm 859. 903
w. brevicorne 884
&wipo-u 820
13. brunneum 881
bunnam 881. 885
6. caesum 878
caesum ’ 877
castaneum 861
24. concinnum 886
conclu-ile 867
creant-m 861. 873
35. cursor 890
domicello 907
23. deplanatum 885
deplanctum 885
depo-eum 885. 905. 907
3. exiguum ” 876
29. Fahtaoi 888
30. fenestrale 888
flnctuum 899
10. ssot-ale 879
flor-ale 891
5. tumulatum 877
fuscum 865
33²1:oe 322
{netem 875
18. inflatum 883
laeve 872
28. laeviusculum 887
20. Lapponicum 899

, Ην
21. lmen-e aa
14. lucidum ω
33. luridum 8oe
“anper- m. Μ
mab-Ine 81³
⁸4. man-giam Β*
εεῑεσψψ.. tss:
8. mjnimum 83!
2. monilioorne ειῗῦ
11. nigrum 8ἱο
opleta-1250— 88⁴. 35
avalun Μ
4. oxyacanthao 8·ἴῖ .
Oxy-canstat 82¹5
pauidu- 8³⁴
27. pedicularium a·
26. philanthus t?
piem Μ ⁴
25. planum u}
31:523aess ἓξ 4
9. pusulam 879
17. pygmaeum 83³ η
’35353 ἓξ
gut-druna 8⁵8. g Ἰ
7. repandum 878
· 1. rivulnre 875
2⁶0th ω. 8OE
19. rusulum 833
⁸ ψ 861. &3
w... ..
12. Salicis ω
&bh-teu- t·
Son-bt 885
8!an 913
16. sla-iatum 88²
. substa-iam 8⁴4
teotm- · 872
22. testaceum 885
testaceu- 895
murat , 879
15. vile 883
Ο p hit e s 627
2. Raphidioides 628
3 volutaris 629
l. versatilis 628
osole 753
0 s o 1· iu s 753
1. ater 754
3. masiliensis 753
brunnicornis 757
7. ο v ricus 756
5. in 'ct-urus 755
2. intem-&q . 7⁵⁴
8. latipes 757
4. piceus 755

 

