'‘n-articulati ..................................... - . Annam.
mutim, undique pubescens .......................... Myr-medonta.

2³:{⁸3{;⁰¹⁵;t;21052{‡?¹1331sssffissssffimfflffi‘arssff{3225P3353.:⁵323„39553‡32· .· ς’ &53:524

⁰ stici articulis 4 pri- culi .
mis

omnes S-articulati. ...... .· . . . .· ι’ ........ . . camera:
antici 4-, posteriores ⁵·am·{imequplibus ....... Tam· ,

-ῐΐ-Ι.
uum

,3 - articulati· afflati, postici articulis 4 pri- aequamus ········ flamma,

omnes 5- articulati, { inaequalibus. Palpi la- {aeqnffl ⁰ ο Ocalea.

Ξ
Ξ
ἒ
Σ

οπεεοῐδπηᾶ

ajala inte-
tior

“nemo sunuids omem!

postici articulis 4 Effilgslisarticulo secundo breviore . · 04,me

obsoletae. ‘l'arsi prunis
subaequalibus .......... Palaeopm.

omnes 4- articulat ll-axticulatae . . . . . . . . . ·. Η gronam«.

Antemnae inarticulatae .......... “ gata.
sim lice ................... maara«.

”¹¹⁰⁰ ‘⁰²25‘ssss “ , <lup ies ........... . ........... ι, omnim.
recto. Tarsi postici eequalibus ,0 . . Auta-Ra.

primo crassitie aequali { articulis 4 primis ’ inaequalibus . . . Enyeus«.
lunato ............. Peliaca.

rimo tenuiore. Pedes intermedii ‘fiante‘ ············ cyr-opham.

”1qu1 idm

zat-timisti, nticula secundo ἶ
Ρ

⁰ . approximati . - .......... Placue-
omnes 4-art1culat1 . ,κ ....................... De tona.

Ι oxufiofflfi· Tarsi ' ἱιῐέῗξέιέ οᾶτέθῖιειξτῖοιξὲιξὶὶπιίοὼῇ, {aequalibus ......... &nal-&³⁵³ . Prona„-

inaequalibus. Coxae intermediae

Dispositio.

27

