912

92. celata
88. cinctella

· 104. cinnamomea

34. cix-cellaria
68. clancula
116. clientula
100 conc-olor
64. conformis
119. crassicornis
81. curticollis
30. cuspidata
11. d‘ebilicornis
24. debilis
82. decipula
60. deplanata
37. depressa
62. dichroa
75. didyma
dimidiat·
106. discors
17. elongatula
69. excavata ’
7 1. exilis
90. fex-vidula
63. festinans
79. flavipennis
. 97. flavipes
1 12. fungl
126. fusca
65. gemina
26. gracilenta
10. gracilium-nis
1. graminicola.
12. gregaria
lm. haemon-hoa
41. hepatica
102. hirta
28. illota
³¹. immersa
103. importuna
¹13⁴. impressisti-ons
68. incana
73. inconspicua
74. inquinula
29. intrusa
1 4. labilis
⁵7. laesicollis
9. languida
18. linearis
livida
108. lividipennis
107. longicornis
47. lunata
55. lurida
124. luridipenuis
96. luteieornis
16. luteipes
69. luteola
26. macella
125. macilenta
130. Mannerheimii

'index' nominum.

pff& 60. marcida
121 129. marginalis

127 78. melanura
98 21 nigella

114 38. nigrifrons
133 83. nigripennis

126 101 . notha

108 67. oblita

134 40. oblonga

118 80. obsoleta

96 4. occulta

’87 45. ochracea

94 114. orbata

· 119 116. orphana

110 108—9.paedida
99 6. pa ana

107 72. p leola
116 132. pallidula
80 131. parva
128 8. pavens
89 49. picta
110 23. plana

1 15 plana

121 35. procidua

1 12 63. propinqua
118 pultem-ta

124 quis nilion-um
131 13. ravi la

137 93. recondita
112 3. rigidicornis

. 94 110. rubicula

86 127. scapularis

81 66. semilutea

87 86. seminigra
135 106. εοωίωῐο.
102 seriem

’ 126 87. silacea

96 43. socialis
' 96 44. sodalis
127 95. sordidula
141 61. spelaea
109 86. stigma
116 94. subida
116 98. subsinuat&

96 123. tenella

88 140. tenera
109 109. terminata

86 111. testudinea

91 46. trimaculata Ι

1 29 2. ιιῐιὼοιιειῑα
129 77. ustulata
129 48. varia
105 15. velata
108 113. vernacula
136 64. vestigialis
124 6. vestita
89 61. viduata
114 32. vilis

93 Hyeronoma .

137 1. dimidiata
139 Hypocyptus

*1253

138
1 17
92
100
1 19
126
1 13
101
1 18
83
104
1.·12
133
91 7
83
115
140
,139
85
106
93
96
98
108
122
86
88
123
82
130
137
109
120
128
103
120
102
104
12⁴3
107

’ 1⁶20

l 23

’ ,125

136
140
130
131
105
82
117.
106
88
131
1 12
84
111
97
79
80
214

2. disc-eidem 216
melem-nis 131
globata· 215

manhu 215 ’

3. neviusculus 211

1. longicornis ²13

6. pulicarius 217

4. seminulum -QI‘

H y p o t el u s 8-1 ³

2 praecox 3⁴1

1. pusillus 811

1 n 0 “
Is ch n 0 p 0 dn t·
1 ε ch n ο s ο ιιι a ᾗ ι
Ι ε 0 m a Ι u ε ,ᾖ
4. bicolor 251⁸
· 1. complanatus 13
· 2. humilis fi!
3. interruptus 13
5. testaceus w
Lathrimaeum ΒΞ;

3. atrocepbalum tte

6. canaliculatum 8ῗί ³

4. fusculum 8ῖὲ

2. luteum U!

l.. melanocephalum δῦ

6. sordidum etl

La throb i u m ⁵81
13. angustatum ⁵95
7. augusticolle ⁵33
28. armatum 6113
badium· 5⁶51

8. bicolor 5⁹³
61·οοὶον 5131
&geneal-tn 57³

30. brevient-ne ffl =
1. brunnipes ⁵2²⁸ ’
castaneum iti&
cinctam 5³³
2⁰. collare 595

confluente· 61⁵
· depr-esunt 583
25. dilutum fii
18. dimidiatum 58·-
1 7. discolor 53¹1
24. dividuum flul

2. elongatum 519

„ratam ἐξ
fructicat-ne ⁶7³

3. fulvipenne ⁶³·
grac-fle 575

Graves-leontii 588
bume'le 506
10. labile ⁵8⁸ ,
laevigatam 605
loripes 65⁴ ⁴
linear-0⁴ 59⁸. U). 601 .
16. longiusculum 597 ,
26. loissuhmj err:
15. Lusltanim ⁵9: Ἰ

