556 Ι ·’ ’ ’ Staphyuninl. (oxypotiui.)

⁴* 1. 0; rufnae.- Mger, thorace, abdomine pedibusque rufis, 100 apice, ἥδε
bui 1133110, etymo 1111101110 magno 1111111εωὶ1 ⁴lentunen. — Long- 2÷-4 le'n.
ab. 5,.1. Eat. 267. 1. mm. ι... 22⁶2. 1. Eae. 5,.1. 1. 11. 1131. 1. 5,.1. 111. 11.

11111. 1. - nom rm. Ber. 1. '252 «m. ua. neu-0. 1. 010. 1111. -- qu. Fan.

81100. 111.” ⁴2⁶: 1. -· ceder}- Fau-n. 1 . ¹⁴2⁰. ³67. - Waelkoe. Bane. Partc. 1.
274. Ι. ·-· Pana, Faenn. Ger-n. 10. ἶς’. Bne. Germ. 359. 1. ⁸- 0110. Eut. 111.

43. 4. l. t. Ι. s· 1. Bncyel. neth. V111. 6⁰7. 2. — Grau· Mle?- 151. 1. Mon.
23⁵. 2. — Lacr. mse. aaz. aut. ee Ins. IX. p. 358. Ι. t. ’811 f. 3. σοι. ause.
et Ine. 1. 284. — Gytt. 11111. snae. 11. ⁴42. 1. - scm. 1⁸⁸. Fen· 1. 4⁰5. 1. -—
om. tmogr. nega. Aa. 1.... 1. o. s. 1. - uma-i. amm. 111. 1. - Μ
et Lae-ud. Ρσιηι. But. Paeqle. 1. 3⁵⁴. 1. - Runa· studebit·- 1101. 1. l· -
Nou-dn. symb. 7. l· - Er. col. March. Ι. 498. l.

steph. ruste Lina· Faan. Sue. 11. 814. Syn. nat. 1. 11. 684. 6. — Degen- 122.
IV. 24. 10. t. l.,fi 11-13. - Sela-ank En. Ins. Amr. 232. 438. - 'Scop- Eat.
carn. 1⁰1. 3⁰7. - Mim. Ptol. 09. 1116. .... Goeu Ent. Boset. 1. 717. 6. — De
V 111- Ent. I. 412. Β. —- Fovet. Bne. Paris. 1. 170. 22. - Phyle: Blou- supa.

18. 10. ·-·· Mun-ek. Eat. Brut. 502 14.
supra. alge-esulanus Fam-er. Eut. Par. 1. 17102.

slepi. 00100110 811101ῄῖ leon ἐ. 85.f. 3.
Le Staphjatme ὁ tete, e'eale ee 011111 noire θεῶ. Hm. Ine. 1. ³70. 22

. Habitat in Europae boletis·

Antennae et palpi rufo· testacei. Labi-um testaceum. Caput maris tho-
race paulo 1011115, feminine eiusdem latitudine, parce subtilissime madidatum,
’ 1113111111, nitidum, apice utrinque leviter impressum. Thomx coleopteris paulo
augustior, latitudine dimidio brevior, leviter convexus, aequalis, karissimus, ·
. 1111115, nitidus. scutellum nigrum. Elytra thorace paulo 1011310111, nigra,
nitida, macula 1111131111 quadi-eta humeruli testacea, 111500- punctorum seriebus
duabus longitudinalibus miuus 1030101111115, punctisque nonnullis spars'ss im-
pressa. Abdomeu rufum, segmentis ultimis duobus totis, mitepeuultimo
apice 1113115. Pectus nigrum. Pedes rufo ·testaoei, femoribus basi, trocheu-
teribus noxisque nigris· ·

variat rarius pedibus totis oum coxis testaceis.

*Ψ 2. 0. 1110κί11 011111 Teeiaceue, capite, thorace pectoreque piceis, 0191115
angulo apiculi exteriore nigro, — Loug. 3 — ,4 lin. ,
Εὔιῦ. ἔπε’. {yet Iu2111k⁵3¹⁰ 2. Syot'. El. 11. 006. ²· — ceder-k: Em Ingr. 12⁰. 2.
...11111 -“...1“”;..ς“ς1..’..21;,3·11το 11.- azar-,22 ...ἢ 11
Ine. IX· 358. 2. -- 0110. Bneyel. mello. V 111. 607. 8. - 801116. Ins. Fenn- 1. 405.
2· - c'mt. Rem. Eat. LY- t. 418. -- Man-erla. Βηοῆσᾲῑὲ. 19. 2 .-- R'ordn.
Syn-b. 7. 1.,- Er. σοι. Mmae. ι. 498. 2 ,

Vae. 0.· Abdomine nigro, pedibus 011οᾶ interdum pieeeoeniibm.
Oaeyp. angularia Gebler· bedebur It. App· 111. 69. 1. ⁸
Vae. b.- Abdome'ue femoribusque 1113τί0.

, 0291». &Menaeni Mmerh. Braekehtr. 19. 3. - Sam. In. stan. 1. ⁴06. 3. -—

Non-dn. Synb. 7. 3. -
Habitat 111 Germaniae agariciS, passim. Ι
” Antennae et palpi rufo -testacei, labrum testaceum. Caput maris tho-
11100 1111ιί115, feminee 01 aequale, parce subtilissime puuctulatum‚ nitidum, apice

utrinque obsolete impressum, nigro- vel brunnen· vel rufo -piceum, vel pi-
ceo-testaceum, 010, dilutiore. Thorax coleopteris dimidio fere angustior,

