Pass-

lndox nomiman.

paz·

- 945

1²³8· '

,rugitu-ons 7⁵6 bru-eu 2⁴1 smum , 761
ni u s 29⁴ caelatus 751 1 1. incolumis 791
,ῖυΙνίροιιιιίι · 295 cellar-te · 219 2. insectatus 787
xzffsae‘ffllffi, {33 ZJLYQ' 323 ἐξ·ἐὲἷίῗέξέἴὲ {33
. pilleornis 296 eryth- torus 23⁴ 10. inustus 791
‚punctipennin 296 5. semor is 5⁵8 laem 816
mmmm ἐκ {m ἓξ mm . a}
alternans 1⁴5 7. lateralis ⁶³9 1⁴2. luteipenniz 792
amicta 154 humus 278 14. Madagascariensiz 793
, analis 154 τί. maior 557 melanoeephalu 780
(ιίζιέἒιιίειυὲ,ιΊὶιθῒὶιῙει ¹1:⁸⁷3 3. Mannarltnzimii m gg 2⁴. miiai'zus m
-¹ . con “ mar na . ιι e
corticfina · 153 merguli-ue 2⁰3 mordax 782
cunctans 180 2. maxullosus · 556 · mor-suan , 762
cunticlulim {a melcumani-sm {gi 22. ugnus {g}
cur u a . ner-darius . n ene s
.elegantuh 158 min-nu 2³5 18.· nitidulus} 795
· exi ua 150 plelpu 554 nodfiona 783 “
. exo eta. 149 pygmaea 28! palle’penle · 779
. ferruginea. 147 nsspee 254 pompos 767. '772
fumida 15ss 1. rufus 556 «δὴ-οἰήια · 795
gracilis„ 154 &wa-lem 556 18. Pensylvanious '792
helvola 1 47 8. stygium ⁶58< 4. piceus 788
lateralis 152 ubter-meus 250 16. politus 794
.lentula ⁸ 15⁰ mmm ⁴145 τ pulcher, 786
liutdipeanfe 1⁸29 testaceus 221 21. pumilus 797
. longiuscula 1⁴4 thu-aetem 28! paxillus 796
lute1pennis 1⁴3 B-naenlatnq . 279 ·1. rugosus 786
Intelpennle 142 6. vittatu- . 558 'ug-ulcus ⁷95
maura 156 vn. OXYTELINI 749 9. sculpturam 790
mellum-ia 151 Ο. GENUIM 759 5 sculptus 788
absumta 18⁴2. 134· Ο x 'y telu s 785 talpa 777· .
opaca 144 amorinum 798 κατ-ω 760
pellucido 15² armar-m 778 terrestris · 786
praecox 1⁴8 emt-e- 779 tricornis 264
proceru!- 145 asphaltum 933 unicornu 764
prolixa 15⁵ atu-empulae · 773 lv. PAEDERlNl 560
promiscua 148 6. Bengalensis '1 89 P a e d e r u s 649
prospera 1⁴3 blare-cen· ⁹33 15. aequinoctialis 657
pulchella 157 &cortu 831 10. aestuans 655 ἱ
ruflcollis 155 caetu 800 ang-urana ew.
mficornis 1⁴⁸1 8. Cafl'er 790 37. australis 666· 933
sagulata 146 carinam 786. 787 bicolor 614
sericata 153 7. collaris 789 &gneratum · 690. 735
seriem 1 76 19. complanatus 795 binauht-1· 6⁴5
suturalia 156 cordatus 780 ·16. masiliensis 658 .
jtogata 145 con-hu 78⁴2 2. brevipennis 651
umbrata Ι “ 144 eon-eiciam 806. 809 brunulpet 589
l'PORlNl ' tm ²⁰. ‹lepre-sus 796 6. caligatus 65⁴2
γρ otu a 555 depo-eun 796 3. Capaneia 65 1
abdommua 233 · emarginat-o · 780 castaneus 610
amelly 23⁸2 28- exigunt 788 ³0. chalybeus 664
angularis 556 *faedat-⁸ 7 89 cinctu - 639
atrteapfflu 276· fen-mlta 768 36. coarctatus 666
bicolor 27⁰· Μαι 790 ,διεοοοωίεεοοω 664
&malae-s 219 · fructicat-nie 767 columbum: 657
Quantam ΞΜ subg-lnam m· 811 confinio 654. 2³2
Blumeubaohii· ⁶⁶0 3. rumpes 787 20. conspicuus 660

