 

940

dordan:
fuctcola
fulminans

mm
»ignea-u
pumilus

uphndldulu

:catholon-a
Gallieerns

m:
spe-001

G nl ο (l ο ι· a ·
10. aethiops
2. forticen-nis
4. humilis
5. longitarsis
l. nigricolliz
³. nigrim.
1 2. protensa
9. ri aria ·
7. m ens
6. rubicunda
testacea
8. uli inosa .
11. u rosa
Ga r a b υ e
abbreviatus
elimasat-u
Staphylioeoldee
C a r a ιι ι s t e s
1. westan-manni
G a r a li m ι ε
Baculus
Ga t ο r e t ee
braehyptme
Centrogloua
. attenuata
emarcidas
minuta
C h a s o 1 iu m

Ernestini
0111« eu ε

,Οοηυτυε

3. australis
9. bacalis
8. binotatus
19. hipunctatus
7. bipustulauu
(1.1) clocula
5. crassus
15. famatus
16. fusculas
2. grossum
1⁰. mterruptuu
1. litteren:
17 . lividus
14. obsoletus
1 1. opicus
18. pedicularius

Mox nominaui

·· Ἦ. ¹³⁸⁸·

. 4. pubescens 221
454 6. tumidus ’ 223
295 12. varians 227
479 13. venustulus 227
492 COPRoPleNl 814
492 coln-ophilus 815
478 rugosus 81 6
452 1. striatulus 816

85 Cord Iaspis 311
85 1. p' osus 312
, 84 tuber-endam 842
84 G ο r y p M ιι ιιι 900
61 &teophilus 347
68 ὂαόϋγσιικέε 400
65 chlori· 401
65 elliam 851
66 . Eranam 401
64 eryllus-acquic& 351
65 fasciatus 349
69 masuam 348
68 oculatus 85²
67 nan-tegata 3⁵1
66 villum 3⁴9
68 cryptobium 561
66 26. 'le 575
69 8. al ipe: 566
10. antiquum 567
850 17. assimile 570
856 1. badium 562
856 3. bicolor 563
925 20. brevicorne 572
925 2. Carolinum 563
801 21. curticel-no 572
806 22. curtum 572
12. dispar 568
903 7. fasciatum 565
209 1 Ι ..femorale 567
919 27. fracticomo 575
210 9. fulvipes 566
919 15. geniculatum 569
838 14. latebricola 569
888 6. longipenne 565
7 4. ωοίαιιοοορὴιὶιιω 564
218 “23. obscurum 573 “
221. 18. σοΙιτοριιι 571
225 13. pallipes 578
224 5. prolumm 564
230 25. pulchellum 574
223 24. scitum 574
226 16. εἰωὶΙίροιιιιο 570
222 19. sulphuripes 571
228 Gaea 1 τι ε. ·
229 · madunt-8 825
220 nocua 8³2
22⁵ 091)ῗὲ 214
2 19 big-attala 919
229 Βσὶιιορείε 919
228 fuscatus 919
919 Deleaster . 818

230 1. dictu-ou: 819

D ell hrum 8ῗὲ
4. gidum 874
5. angustatum 854
3. arcticum 853
2. <arcuatum 8ῗὲ
1. tectum 8ῗό

0 er· ιιι e s t e a

braehyptm m
semicoleoptnm tm

D ian ο ιι s θ’·
1. coerulescens &D

D i gl ο s s a Ἀ
1. mersa Ω

nin ard ι. 5-
1. dentata · D!

Dio ehu ε Ἀ
1. nanus Η

D ο li c a o n 53
5. bigutmlus 5ἷὶ
4. &cilis 571
3. mon-bons δῖ’.
2. Illyricas ⁶5?
1. Iathrobioinles 53

Drusilla ³⁵

emese-lat· ὃ
muta 72

Ε ohiaster 636
1. longicolli· 837
2. melanurus 637

Ε 1 e u s i s 856

abs-us 835
Bu· υ e . 345
aeneieoms ⁴1³
«neceque-lu ⁴12
angustata ⁴1·
attentam 511
boopn 50
&wulpen 410
Corinthiae-t &1
chalmephhae ⁴15

“ culon-optor„ 373
chrysen-epham 331
cyanus «θῶ
ffiffl‘m ἐξ
fauor 31¹?
fuum ⁴1¹:

ι susem-culam 378
lis-m ω
inps-mne ξω
ἕπου-ατη 83
laevigatus 529
tatu-altu. 525
marginalis 351
naa-illosne 345
'melodum ⁵35
morio 417
ωιτη-ὴν. 362
nabulum · 361. 3ῗὲ

aaran·

