nitidus
occ-Itu

“ olm
pc'eipaennis

praeeo-v
pubescens

nidmu
fita-ceput„
, complicans
Eristetluu

E ιι a e s t h e t ιι ιι
8- Americmus
4. ixnmarginatus
2. ruficapillus
1. scaber
E ιι 1 i e a ι ⁸
ater
chalybem
Manna-Mn&
Ε ιι r y p ο ι· ιι
1. picipes
2. puncticollis
Euryuea
1. sinuata
F ιι l a ri a
21. al {cincta
28. albosasciata
caeca
7. concinna
22. deliciata
4. discisa
11. discreta
2. dissecta ¹
6. divisa
12. fissula
17. gratilla
lit-colata
19. munda ,
18. ιιιιενιὼ
16. nigra
15. obscura
9. μοι-οἰδα
picea
polita
6. scissa
14. soluta
8. stricta

1. sulcata
sulcata ·

3. sulcatula

Index nominum.-

15ιῶ 10. then-aeica

626 20. venustula
405 cohme

418 G ly p t o m a
542 2. cot-ticinum
872 8. costale

418 1. crassicorne
415 4. dentieolle
546 5. exile

ι 409 ’6. sculptile

860 Gon-itu
880 Gonlodu
516 Gymnas-tn
537' cyon-esem

552 vestitu
188 Gy m ιι ιι s a

1 83 1. brevicellis
'7⁴ss dublo

747 2. fuscata
746 (2.) lacteam·

746 Gyroltypnns
’746 altman
748 «naus

747 = assume
746 ater-rimus
806 bct-ydem

318 consentaneus
309 βασὶροκιίο
810 fulminans
553 globet-
554 glabr-atus
554 len m
{33 ⁰ &mm
48 nangrkoeephht
56 mhnoeeplunlu
56 merdarium
49 nes-taimen

56 utigr-{eope

50 ni “aba

58 agnem

49 ockroptons

51 · pmmpmeatu
53 piacet-nu

54 proces-alu
52 punctulum&

⁶⁶ · vww
55 relucent

54 oph-didatus
54 (eudemio
52 ltu-olor

54 machabana
5⁰ Gyroph a ena
50 4. affinis

58 ambiat

⁵1 ’ 18. Boleti

49 1. complicanst

⁰ 60 9. congrua

5⁰ 1³. corrusculn

m·
52
55

427
ons
oon
9⁰9
ωε

910

, 910
’ 911

404
202
679
680
680
211
212
210
919
212

’806

297
8 14
924
492

826
826

825
819

826

832
297
296

828
479

.297

492
828

885

511
828
819
819

- ⁴79

882
452
182
184
185
191
188
187
189

8. dispas:
7. dissimilis
11. Ωινεοίε
5. entilis
10. ιιοίᾶιιίιι
15. manca
19. minima
8. nm
1086
2. nitidula· ·
nitidula
l 6. polita
14. socia
12. splendidula
17. strictula
6. vinula
H a b ι· ο c e ι· ιι ε
1. capillaricornis
H a e m ει t o d e s
1. bicolor
Hespero Iulus
H e t e r ο t o p s
2. binoutus
8. dissimilis
5. exilis
6. nitens
· 1. praevius
4. ⁴-punctulus
H o li s u s
2. unalis
8. debilis
· 4. Guildingii
1. humilis
H ο 10 t r ο ch ιι ιι
8. crassicollis
2. cylindrus
1. volvulus
H o m al o ta ⁸
42. aemula
20. aequata
84. alternata
1 18. ambigua
70. anulis
99. anceps
122. angustata
19. augustulo
120. annularis
22. arcana
117. atel-rim*
62. atramentaria
89. atratula
117. attic-,illa
66. autumnalis
76. bisulcatn
128. borealis
27. brevient-nis
86. brunnen
88. οιιοειιίιι
7. callieera
91. cauta

1

t

102
119

184 ·

114

- 125

136
91
185

98’

183
111
121
101

’ 118

117
188
95

97

’122

 

ἰ

fl
---“ω.-

