fraudum
humera&
lumerOSuS
lypnorum
mmatms
uteru-uptun
ficosus
nter-lin

aeia-ollis
epfdaep
§ababa
Utor-eun
'marginalis
nar-ginatus
nnrgfnellnoe
memnonias
moestus
tanus
nigriceps
uigficornis
nitidulus
›bscurellus
›btusus
piene
maipa ·
dieder-lut
‚arbacen
mllau
mactus
›usilluiz
memus
uficollis
qfieolh‘e

aginatus
th‘sss‘t'
castellar-1·
ericen
ignatus
solutus
plendfflu
:bemanus
utu-also
ersus
κηποι-Μία
motata
remeabunt
ventricula·
,γυει

‚tra

›altenta
tabernaria
»10. chalyben.
zoaromta
toerulea
tonstricta
ron-acina

2³3.
, 2⁴33

¹335·

267
288
284
ma
224
01 9
238
263
284

246

’ 219

246
236
263
268
919
240
242
242

’241

242
232
91 9
261
230
221
264
283
239
240
2-ὶ9
24 1
265

234

.236

240
241
22 1
264
236
287
269
246
237
240
220
230
920
69
73
71
76
916
71
72
70
76

Index nomi-m. “
dextram ³ 9282· 0. morio
4. ferialis 71 17. Nilotica:
1 1. navim-dn ‘24 3. Omalinus
10. fugax 74 28. punctatellus
10-11. immunita 916 23. pusillus
7. laesa 73 13. riparius
ruhte-ada , 66 10. scrobium-s
8. scitussa. ’R 2. segnis =
9. umbratico 73 6. signatus
7-8. uvida 916 26. subtilis
Taenodem· 679 12⁴. tenellus
· 4. aenea 681 32 troglodyta
Lcyanesoens 680 Tympanopkornu
3. semicyanea 681 macuculam
2. vestita 680 Vellet-u
Taena-vomu 801 dtlataetnn
gracile 81 1 landipus-1·
panium 81 Ι XANTHOLINJNI
Tany nathus 288 Xantholinus
2. co laris - 289 22. anachoreta
3. laticollis 289 17 anulis
1. terminalis 288 26. ater
2·- egiu 416 49. attenuatus
confinis 416 14* 15. aulicus
καῖρε. 416 43. brunneipennis
Τόοναῑεορλοναε 908 cadaver-inu
corticum 9⁰9 32. calfflus
Tria ern 398 1. canaliculatus
dilatus 398 33. castanopterus
Tru-11 oe cry n e 830 16. castigatus
struae« . 834 42. cephalus
'Pr-Ieltoderum 410 ll. chalcopterus
Trieb ο p 1« y u 267 6. chalybem
palemis 268. 921 10. chloropterus
Trichophyus 267 37. collaris
1. pilicornis 268 (42.) consentaneus
Tri cle ο p y ιι ε 616 9. cyanopterus
aman 616 38. decorus
auen 618 23. dispilus
pumma 617 3. ᾱίνιειιε
Trlguno horu 399 36. elegans
myrei mu 400 39. emmesus
Trogophloeun 801 episcopam
7. ungulatus 804 , 30. οηςῑιτοοορὴιὶιιε
12:3352353’ Q ¹ss 222332321.
18. cortiemus 809 28. fulgxduu
eor-ticinae 806. 811 fulgidae
1. dilatatus 802 21. gagatinus
14. elongandus 807 40. glaber
19. exiguus 809 29. labtatus
6· ferrugineus 804 . anatum
16. flavipes 808 47. Hesperius
21. tumulatus 810 44. humeralis
15. fuliginosas 808 18. illucens
8. fulvlpen 804 13. insignis
impressu 809 4. laticeps
12 ‘'⁹⁸⁸¹''u‘m 333 ⁴2¹³'ffissffsseu-
0 memnon! - θ

ι

953

. 1³⁸ss-

803
810
ul 1
807

805 ,

802

812
81 1
810
402
403
623
624
343
291

316
314
318

327
32⁰
32 1
307

· 321

316
924
312 .

311 ·

³²4
32⁶ ‚
311

324
317

323
324
336

316
307
319
319
316
326
319
924

327
316
312

326
310

