2. brachypterum

3. humile

1. quadrum

4. Sibiricum

alenus
ang-uelatus
procerus

stilbue

strapaeuz
rzdfflu

Ulma‘neue

t e m e l e ε
u t a 1 i a

Ι . impressa

2. rivularis
elonuohuz

8. agilis

9. avidus
16. connexus

2. dichrous
14. ephippiatus
13. formosus

9. gagates

1. haemorrhoidalis
6. latro
10. minax

6. morde'ns
12. mundus
13. planiceps

3. Satyrus

4. xanthopterus
Manius
ledius
12. aquarius
35. arenarius
ss. armatus
24. atricapillus
3. bicornis
38. brunnipenuiz

castanetpenaein

42.c0rdatus
20.crassicollis ’
36. debilis
18. dissimilis
37. elongatus
45. emax-ginatus
22. erraticus
43. fasciatus
14. femorah‘s
13. fracticomis .

4. hinnulus

5. iuvencus
lo. lateralis
11. longulus

8. mandibula-is
44. melanocephalus
25. nanus ·

17. nitricem

32. Nauticus

''3⁵⁸ss
860
858
seo
6³7
640
638

36
55⁴2
415
553
5⁵3
202

4ο

47

⁴7
419

ἐξ

“ 927

420
927
426
424
420
422
424
,422
425
425
421
421
427

’ 760

766
778
779
773
762
779
771
780
770
778
769
779
780
772
780
768
767
762
763
766
768
765
780
773
769

776

ludex nominum.

21. opacus
40. pallipennis
23. pallipes
Pssllipu
29. parvulus
11. politus
16. procel-ulus
30. pumilio
26. pusillus
27. pygmaeus .
9. rubiginosos
Ruddfi
19. rulipennis
Sko-tunsam
3⁵. subterraneus
33. talpa
1. taurus
6. tricornis
28. tro glod es ,
39. tubere atus
7. unicornis
31. verres
2. vitulus
B ol e t o b i u ι
Ι. unalis
14. atricapillus
10. axillaris
9. bicolor
7. cernuus
24. cinctioollis
17. cinctum
2. cingulatus
13. dimidiatus ·
20. exoletus
4. formosus
3. inclinans

16. lunulatus

mer-darius 272.

11. niger

5. obscurus
23. obsoletus
22. pulchellus

pac·

77 carbonis-fa
779 οωιωορέονσ
772 cincta

767 cinnamomo·

775 οὶκεαωὲε
766 collaris

768 complana
77⁵ compressa
773 eracleos-ieie

’ 774 · depressa

765 depressive-da

761 evanescens
770 excavata
761 exilu

777 flat-{pes

777 soree’cornis ’
760 fr uellem-nie
763 funesta

7 74 fungi

779 sucula

764 haemon-lma
776 humer-alls

761 impres-effron
268 inguinalis
269 limbum
276 linearis
274 longiuscula
274 1. lucida

272 2. lunulata
92⁴2 luridipennls
278 minutt'ssae‘ma
270 nigrfeaepe
276 nigrlcolle'e
280 nigritula
271 3. obliqua
271 oblonga
278 . pulledula
281 par-truh
275 patr-uelit
272 pluuisse-ula
922 prolata

231 pulchra

⁴21. pygmaeus 280 pumilio
8. rufus 273 quisquiliarum
6. seriams 272 reptans
15. speciosus 277 sericeas
12. striatus 275 nociati-5
18. trimaculatus · 279 tenella
19. trinetatus 279 teres
Β 01 ito ch a ra· 67 . terminalis
agat-leole 132 valida-ornis
anulis 1 14 4. varia
angust-la 91 Bo reaphilus
annularis 135 1. Henningianus
atra 78 Brachydtrns
atramentaria 1 11 :canehuces-nu
atrata 198 Bryne-lauris
a! err-ima 104 analio
bffoveolata 115 Cast u ε
Boleti 103. 109 apiculis

60*

141
98
37
81

81. 91
58

58
13ss

134

100
64

103
59
90

140

1:5³

1252
90
63
58

