Emeum 933

tarum basin subimpressum, parce πίει-1ο- -ΡὶΙοειιΙΙιιιιι, Thorax coleoptcrorum

:fiffiffifflflffizffizussms *gffivwssssssfflissiffissssiffi ,.ἱῖἒιῗῖἒ ,

ιιι-(ιο pilosus. Elytra tliorace pnulo {engici-a, crebre profundeque punctam,
»arce nigro- -pilosella Abdomeh pai-cius punctulatum‚ nigro-pilosellam.
’edes dilute testacei, geniculis suffiscescentibus

Obs. Descriptus a Dom. Prot Gene ἰιὶ opusculo milji3ip3viso33l3) equ
{oleopteris ltaliae novis aut rarioribus. Τοιιΐόιιιί i‘na'ugf, 'sicul ἳῐὲξ.81ᾱ”’

P 666 &1335111112153‘111

37. P. etich-alie· adde ainaim-1³1 ,11111 .. 11.. ⁸. ,ι
θώωνψςαιοοφιιιεμκωιΛιιιμθέ. '‘·
Ρ. ripario statura et coloribus proximuS‚ at pecfnbus totusfngms &inei-J)
0123. Quo differat a P. melampode non 3poftet03 3 1, 1, 1, 5 lo] '¹.‘

6,67. adde .··1:·. ,am ,·, ima:

1901) Ρ. οῃοιιιροιιιιὶσ· Ater, nitidus, clytum Wfflfflhw
tennis brunneie, bam· semgipq's, ff· alric — Long- 3

θεῶν. Voyag. d. L Goqdlle, 2300!- 11. ηρ. 62· 1⁸8· §.13331-31'..3 2233 3 ,5 3¹ .·,.¹'·l⁰
Habitat ⁵hiante. , ·· · - 111, ,1 ..
Niger, nitidus. Caput orh3iculatum3, punctatum, pilosellam ,Autennae
>mnneae. pubescentes, articulis tribus primis rufescenttbus Thmffx.. glob'o-
uS, ιιίιίἀιιε, parce disperse punctatim, ρίΙρεὀΙἸιιειῩ Ely t'rh oblo'riga‘ tugost,
aete violacea, splendide. Abdomen nigrim, rugosum ρΰῦὲὁᾙιῆἦ, 'mitt-gim-

um. Pedes graciles, nigri. (Guer.) · 333 333 -333·333. ¹⁸³³ 3¹3¹3·3331⁴i3··3 il, ‹33- .-
·ἰ“

Blenina. 1,,,11,1,11 ,1,,11,11.,11;..ε.

·'· Ji.) δἠὅὸὖ m {iusto- 31).[’ἶΙ t

,³2:1³11a·w³:1·1s:.1nur‘i.-2

p. 76⁰.

ἱ. B. taurus.- .αάᾱο ‘
sled. supinati! Weotoeood Ζοοῖ joun. 11’1.1Ρ·61ι31οζι,,509,·,;-ῖ ᾖ)ιι1.[.’14·[,1,.;[

Plfltyfltemo .. a -·;.,.... nil.. ¹. 0.
Obs. Falso plerisque locis Platysthenm, sm ,23 mit„ ,2522 1 ,ὃ .-
p. ⁷83· ..·.„·.·· . ιι z: ·».··’2·-.ι1ι.ἱί’.ιί-
B. Pl· flodffronlt adde · Aul ιι . - . *1 “wls-51².) ,ὃ
Ἰερμ. ιιιρῆοἱέδιιαε Walellm.18³8.1V. 232- 2².. »2 ,;.,ῖ ·, ,ς ι nialus) .ὃ
''¹¹¹⁰Ym'ff'. - ι ‚z- ‹-
p 800, . &omnibu-ull ..ἢ ,1
t. Ph, cuaelalflae· adde ,ιι ¹2⁸ ι’· , ’1“, amad-»0011 ,ίξ ,. ’
nyt. blau-cuatus Mattheus But. Mag. Υ. ιρ. mn, ι ¹· '.¹·⁸·¹ , 21 „
Pron-opus· 1²² ·³1 ,.
Ρ1837 ¹· ,ι Ξει,1 uraniis& .2.'l ,,
,ο Ρ· Ἱίἆῦαῗίσοῗπῖδῗ adde .ι· .ἰ·. ι’ ’“-·ιιί. l · -awzxi‘l Ji
Magon· 4· corne Weetw. Zool. Jom. lm Pa· '⁶¹2 · ‘⁹ ³²⁸⁰ ' '¹ δι”-Ι “· --
. nemun· naar. ··¹. .-1.t=.:..2i=I 1'1 .·-
p- 857. ι..ι. ις. . ι.ιο 1.i.1 ⁹

ἰ. L. punc-toln· Ver. pallida, mm hbuit ψοίὲἱ”1ᾱ1.ιὲ’1ἐ”””;1ἕᾶὲ’ἤιντι c-
4ηι1ιυρ1ιιις.οίὶἱοιιιι tram. Ide· 18ωἶ·117“.’1ᾏ8;8.·’1“·”· ’²³ ·'‘¹ '’³¹1· ‘i ..

·:‚s·11v=}....

 

